	ST	[C:D], #00	; 00110001 (31) arg=00
	SUB	B, D		; 10101101 (AD)
	JC	#089F		; 00000001 (01) arg=089F
	ADC	B, A		; 10010001 (91)
	OR	D, A		; 11110011 (F3)
	CMP	B, C		; 01111001 (79)
	SBC	B, C		; 10111001 (B9)
	0x3F 0x3F		; 00111111 (3F) Undefined opcode
	ADD	D, B		; 11000111 (C7)
	AND	A, #5B		; 00101000 (28) arg=5B
	CMP	D, A		; 01110011 (73)
	OR	C, D		; 11111110 (FE)
	ST	[A:B], D	; 00011011 (1B)
	0x47			; 01000111 (47) Undefined opcode
	OR	D, B		; 11110111 (F7)
	CMP	B, A		; 01110001 (71)
	SUB	A, C		; 10101000 (A8)
	AND	C, A		; 11100010 (E2)
	XOR	A, C		; 11011000 (D8)
	JNE	C:D		; 10001100 (8C)
	JMP	+#62		; 00001111 (0F) arg=62
	SUB	C, D		; 10101110 (AE)
	ADC	D, C		; 10011011 (9B)
	ADC	B, C		; 10011001 (99)
	ADD	B, D		; 11001101 (CD)
	XOR	D, A		; 11010011 (D3)
	0x59			; 01011001 (59) Undefined opcode
	0xBA			; 10111010 (BA) Undefined opcode
	ADC	A, B		; 10010100 (94)
	ADD	B, C		; 11001001 (C9)
	XOR	B, A		; 11010001 (D1)
	0x5B			; 01011011 (5B) Undefined opcode
	ADD	B, D		; 11001101 (CD)
	ADD	A, A		; 11000000 (C0)
	ADC	D, B		; 10010111 (97)
	AND	D, C		; 11101011 (EB)
	SBC	A, B		; 10110100 (B4)
	JNZ	+#6C		; 00001010 (0A) arg=6C
	JNC	C:D		; 10001000 (88)
	0xEA			; 11101010 (EA) Undefined opcode
	OR	B, C		; 11111001 (F9)
	SBC	D, A		; 10110011 (B3)
	0x6A			; 01101010 (6A) Undefined opcode
	0x5B			; 01011011 (5B) Undefined opcode
	AND	A, D		; 11101100 (EC)
	AND	A, B		; 11100100 (E4)
	JE	+#2A		; 00001101 (0D) arg=2A
	0x63			; 01100011 (63) Undefined opcode
	AND	B, #6C		; 00101001 (29) arg=6C
	0xF5			; 11110101 (F5) Undefined opcode
	LD	A, #F7		; 00110100 (34) arg=F7
	SBC	B, A		; 10110001 (B1)
	0x6E			; 01101110 (6E) Undefined opcode
	AND	D, A		; 11100011 (E3)
	ADC	C, D		; 10011110 (9E)
	XOR	A, A		; 11010000 (D0)
	0x65			; 01100101 (65) Undefined opcode
	SBC	C, D		; 10111110 (BE)
	0x45			; 01000101 (45) Undefined opcode
	SUB	B, D		; 10101101 (AD)
	ADC	C, A		; 10010010 (92)
	ADC	B, A		; 10010001 (91)
	JNZ	#33E5		; 00000010 (02) arg=33E5
	ST	[C:D], #65	; 00110001 (31) arg=65
	0x0E 0xB7		; 00001110 (0E) Undefined opcode
	JNE	+#65		; 00001100 (0C) arg=65
	ST	[954D], C	; 00010010 (12) arg=954D
	NOP			; 11111111 (FF)
	0x44			; 01000100 (44) Undefined opcode
	0x69			; 01101001 (69) Undefined opcode
	ADD	D, B		; 11000111 (C7)
	0x0E 0xCA		; 00001110 (0E) Undefined opcode
	LD	D, #2C		; 00110111 (37) arg=2C
	0x33 0x68		; 00110011 (33) Undefined opcode
	ADD	C, D		; 11001110 (CE)
	AND	A, B		; 11100100 (E4)
	AND	B, C		; 11101001 (E9)
	0x7A			; 01111010 (7A) Undefined opcode
	CMP	B, A		; 01110001 (71)
	ADD	C, B		; 11000110 (C6)
	0x5F			; 01011111 (5F) Undefined opcode
	SUB	B, D		; 10101101 (AD)
	XOR	C, C		; 11011010 (DA)
	JC	A:B		; 10000001 (81)
	XOR	C, A		; 11010010 (D2)
	ADD	C, A		; 11000010 (C2)
	XOR	C, C		; 11011010 (DA)
	ST	[C:D], #7A	; 00110001 (31) arg=7A
	CMP	A, D		; 01111100 (7C)
	AND	D, A		; 11100011 (E3)
	ADD	C, B		; 11000110 (C6)
	SUB	B, D		; 10101101 (AD)
	OR	D, #3D		; 00101111 (2F) arg=3D
	0x51			; 01010001 (51) Undefined opcode
	CMP	B, C		; 01111001 (79)
	SBC	B, C		; 10111001 (B9)
	ADD	C, C		; 11001010 (CA)
	0x6D			; 01101101 (6D) Undefined opcode
	OR	D, A		; 11110011 (F3)
	AND	A, D		; 11101100 (EC)
	CMP	D, B		; 01110111 (77)
	0x4E			; 01001110 (4E) Undefined opcode
	JE	#17CB		; 00000101 (05) arg=17CB
	0x3E 0x81		; 00111110 (3E) Undefined opcode
	ST	[C:D], B	; 00011001 (19)
	LD	C, #20		; 00110110 (36) arg=20
	JC	A:B		; 10000001 (81)
	ADC	A, D		; 10011100 (9C)
	OR	C, #1E		; 00101110 (2E) arg=1E
	ADD	C, C		; 11001010 (CA)
	0x62			; 01100010 (62) Undefined opcode
	ADD	A, B		; 11000100 (C4)
	OR	A, #D9		; 00101100 (2C) arg=D9
	ADD	B, D		; 11001101 (CD)
	0xA0			; 10100000 (A0) Undefined opcode
	SUB	A, D		; 10101100 (AC)
	CMP	C, A		; 01110010 (72)
	SUB	A, D		; 10101100 (AC)
	0x40			; 01000000 (40) Undefined opcode
	CMP	D, B		; 01110111 (77)
	XOR	C, #B3		; 00100110 (26) arg=B3
	OR	D, A		; 11110011 (F3)
	0x41			; 01000001 (41) Undefined opcode
	0x3C 0x62		; 00111100 (3C) Undefined opcode
	ADC	C, A		; 10010010 (92)
	JNE	A:B		; 10000100 (84)
	CMP	D, B		; 01110111 (77)
	ST	[C:D], A	; 00011000 (18)
	LD	C, #F3		; 00110110 (36) arg=F3
	0x75			; 01110101 (75) Undefined opcode
	0x64			; 01100100 (64) Undefined opcode
	CMP	B, C		; 01111001 (79)
	ADD	B, B		; 11000101 (C5)
	0x66			; 01100110 (66) Undefined opcode
	XOR	C, #6C		; 00100110 (26) arg=6C
	0x06 0x41 0xE1		; 00000110 (06) Undefined opcode
	AND	C, D		; 11101110 (EE)
	ADD	D, C		; 11001011 (CB)
	AND	D, A		; 11100011 (E3)
	JZ	#B199		; 00000011 (03) arg=B199
	AND	B, C		; 11101001 (E9)
	0x45			; 01000101 (45) Undefined opcode
	0x3C 0x3A		; 00111100 (3C) Undefined opcode
	SBC	B, A		; 10110001 (B1)
	0x57			; 01010111 (57) Undefined opcode
	ADD	A, #F8		; 00100000 (20) arg=F8
	OR	D, B		; 11110111 (F7)
	0x48			; 01001000 (48) Undefined opcode
	ADD	A, D		; 11001100 (CC)
	XOR	A, C		; 11011000 (D8)
	OR	A, B		; 11110100 (F4)
	0x68			; 01101000 (68) Undefined opcode
	0x68			; 01101000 (68) Undefined opcode
	ADD	A, B		; 11000100 (C4)
	AND	B, #5F		; 00101001 (29) arg=5F
	0xE5			; 11100101 (E5) Undefined opcode
	0x5C			; 01011100 (5C) Undefined opcode
	0x4C			; 01001100 (4C) Undefined opcode
	ADC	D, D		; 10011111 (9F)
	0x67			; 01100111 (67) Undefined opcode
	SUB	A, C		; 10101000 (A8)
	JNC	#843C		; 00000000 (00) arg=843C
	ADC	D, A		; 10010011 (93)
	XOR	D, D		; 11011111 (DF)
	ADC	B, B		; 10010101 (95)
	OR	D, #31		; 00101111 (2F) arg=31
	0xA0			; 10100000 (A0) Undefined opcode
	0x63			; 01100011 (63) Undefined opcode
	0x59			; 01011001 (59) Undefined opcode
	NOP			; 11111111 (FF)
	ST	[9B40], A	; 00010000 (10) arg=9B40
	ST	[802E], B	; 00010001 (11) arg=802E
	ST	[A:B], D	; 00011011 (1B)
	0x3F 0x39		; 00111111 (3F) Undefined opcode
	0x62			; 01100010 (62) Undefined opcode
	ADC	A, B		; 10010100 (94)
	0x4B			; 01001011 (4B) Undefined opcode
	OR	C, B		; 11110110 (F6)
	0x7F			; 01111111 (7F) Undefined opcode
	0xEF			; 11101111 (EF) Undefined opcode
	0x5D			; 01011101 (5D) Undefined opcode
	OR	B, #DD		; 00101101 (2D) arg=DD
	0xB0			; 10110000 (B0) Undefined opcode
	JMP	#5553		; 00000111 (07) arg=5553
	JZ	#E69F		; 00000011 (03) arg=E69F
	0x70			; 01110000 (70) Undefined opcode
	ADD	A, D		; 11001100 (CC)
	AND	B, C		; 11101001 (E9)
	ADC	C, D		; 10011110 (9E)
	0x3D 0x56		; 00111101 (3D) Undefined opcode
	SUB	A, D		; 10101100 (AC)
	0x5D			; 01011101 (5D) Undefined opcode
	LD	B, [2E58]	; 00010101 (15) arg=2E58
	0x6B			; 01101011 (6B) Undefined opcode
	XOR	A, A		; 11010000 (D0)
	0xEF			; 11101111 (EF) Undefined opcode
	0x75			; 01110101 (75) Undefined opcode
	SBC	A, D		; 10111100 (BC)
	0x6E			; 01101110 (6E) Undefined opcode
	XOR	D, C		; 11011011 (DB)
	0x70			; 01110000 (70) Undefined opcode
	0x3F 0x9F		; 00111111 (3F) Undefined opcode
	SUB	D, C		; 10101011 (AB)
	0x5E			; 01011110 (5E) Undefined opcode
	SBC	A, D		; 10111100 (BC)
	0x62			; 01100010 (62) Undefined opcode
	LD	D, [A42A]	; 00010111 (17) arg=A42A
	LD	C, #4A		; 00110110 (36) arg=4A
	OR	B, D		; 11111101 (FD)
	0x3C 0xBE		; 00111100 (3C) Undefined opcode
	ADC	A, B		; 10010100 (94)
	JNC	C:D		; 10001000 (88)
	0x5F			; 01011111 (5F) Undefined opcode
	0x3B 0xD7		; 00111011 (3B) Undefined opcode
	OR	D, C		; 11111011 (FB)
	0x5B			; 01011011 (5B) Undefined opcode
	0xBA			; 10111010 (BA) Undefined opcode
	CMP	C, B		; 01110110 (76)
	0x56			; 01010110 (56) Undefined opcode
	0x40			; 01000000 (40) Undefined opcode
	ST	[3BFD], B	; 00010001 (11) arg=3BFD
	ST	[A:B], #DF	; 00110000 (30) arg=DF
	0x6B			; 01101011 (6B) Undefined opcode
	0x62			; 01100010 (62) Undefined opcode
	SUB	A, D		; 10101100 (AC)
	CMP	C, B		; 01110110 (76)
	JNC	#BA41		; 00000000 (00) arg=BA41
	XOR	C, D		; 11011110 (DE)
	0x4B			; 01001011 (4B) Undefined opcode
	ADC	D, A		; 10010011 (93)
	XOR	C, B		; 11010110 (D6)
	HALT			; 10000110 (86)
	ADD	D, C		; 11001011 (CB)
	LD	A, [173E]	; 00010100 (14) arg=173E
	JC	+#51		; 00001001 (09) arg=51
	AND	B, D		; 11101101 (ED)
	AND	C, #F3		; 00101010 (2A) arg=F3
	0xAA			; 10101010 (AA) Undefined opcode
	LD	A, #20		; 00110100 (34) arg=20
	0xEA			; 11101010 (EA) Undefined opcode
	JZ	A:B		; 10000011 (83)
	XOR	C, C		; 11011010 (DA)
	AND	D, #72		; 00101011 (2B) arg=72
	CMP	C, D		; 01111110 (7E)
	JC	-#33		; 00001001 (09) arg=B3
	CMP	D, B		; 01110111 (77)
	0x54			; 01010100 (54) Undefined opcode
	ADC	C, A		; 10010010 (92)
	0x3B 0x4E		; 00111011 (3B) Undefined opcode
	0x44			; 01000100 (44) Undefined opcode
	XOR	B, C		; 11011001 (D9)
	SUB	D, B		; 10100111 (A7)
	OR	A, #50		; 00101100 (2C) arg=50
	XOR	C, D		; 11011110 (DE)
	LD	B, [1A83]	; 00010101 (15) arg=1A83
	JNE	A:B		; 10000100 (84)
	JE	A:B		; 10000101 (85)
	0x53			; 01010011 (53) Undefined opcode
	JNC	-#1C		; 00001000 (08) arg=9C
	ST	[A:B], C	; 00011010 (1A)
	AND	C, #35		; 00101010 (2A) arg=35
	0x3A 0xAB		; 00111010 (3A) Undefined opcode
	XOR	C, D		; 11011110 (DE)
	JNC	-#27		; 00001000 (08) arg=A7
	JZ	-#6A		; 00001011 (0B) arg=EA
	0x32 0x0C		; 00110010 (32) Undefined opcode
	0x58			; 01011000 (58) Undefined opcode
	ADC	C, C		; 10011010 (9A)
	JNZ	C:D		; 10001010 (8A)
	OR	D, C		; 11111011 (FB)
	0xBF			; 10111111 (BF) Undefined opcode
	LD	C, [A:B]	; 00011110 (1E)
	ADC	D, B		; 10010111 (97)
	OR	B, A		; 11110001 (F1)
	ADD	C, D		; 11001110 (CE)
	SUB	D, A		; 10100011 (A3)
	ADD	C, #E4		; 00100010 (22) arg=E4
	XOR	B, #F9		; 00100101 (25) arg=F9
	0x58			; 01011000 (58) Undefined opcode
	0x52			; 01010010 (52) Undefined opcode
	XOR	A, D		; 11011100 (DC)
	XOR	D, C		; 11011011 (DB)
	ADC	A, D		; 10011100 (9C)
	SUB	C, D		; 10101110 (AE)
	LD	A, [62FC]	; 00010100 (14) arg=62FC
	0xA0			; 10100000 (A0) Undefined opcode
	ST	[C:D], A	; 00011000 (18)
	ADD	C, B		; 11000110 (C6)
	SUB	A, B		; 10100100 (A4)
	0x57			; 01010111 (57) Undefined opcode
	0xA5			; 10100101 (A5) Undefined opcode
	ADC	C, A		; 10010010 (92)
	SUB	D, C		; 10101011 (AB)
	SBC	A, B		; 10110100 (B4)
	ST	[C:D], A	; 00011000 (18)
	XOR	B, B		; 11010101 (D5)
	0x3E 0xF6		; 00111110 (3E) Undefined opcode
	SBC	C, D		; 10111110 (BE)
	OR	B, D		; 11111101 (FD)
	JNE	#5DF3		; 00000100 (04) arg=5DF3
	JNE	A:B		; 10000100 (84)
	0xFA			; 11111010 (FA) Undefined opcode
	AND	A, #12		; 00101000 (28) arg=12
	JMP	#2E7D		; 00000111 (07) arg=2E7D
	XOR	D, A		; 11010011 (D3)
	0x5E			; 01011110 (5E) Undefined opcode
	0x54			; 01010100 (54) Undefined opcode
	OR	A, #D5		; 00101100 (2C) arg=D5
	JZ	A:B		; 10000011 (83)
	ADC	C, D		; 10011110 (9E)
	XOR	A, A		; 11010000 (D0)
	CMP	D, B		; 01110111 (77)
	XOR	A, #E7		; 00100100 (24) arg=E7
	XOR	B, C		; 11011001 (D9)
	ADD	B, A		; 11000001 (C1)
	SBC	C, D		; 10111110 (BE)
	LD	B, [C:D]	; 00011101 (1D)
	ADD	D, D		; 11001111 (CF)
	JNZ	C:D		; 10001010 (8A)
	0x3A 0x99		; 00111010 (3A) Undefined opcode
	OR	A, C		; 11111000 (F8)
	XOR	B, A		; 11010001 (D1)
	CMP	C, B		; 01110110 (76)
	SUB	B, D		; 10101101 (AD)
	0x52			; 01010010 (52) Undefined opcode
	0x49			; 01001001 (49) Undefined opcode
	0xAA			; 10101010 (AA) Undefined opcode
	XOR	A, B		; 11010100 (D4)
	ST	[A:B], C	; 00011010 (1A)
	0x70			; 01110000 (70) Undefined opcode
	XOR	B, C		; 11011001 (D9)
	0x64			; 01100100 (64) Undefined opcode
	JC	#6854		; 00000001 (01) arg=6854
	0x47			; 01000111 (47) Undefined opcode
	AND	D, B		; 11100111 (E7)
	0x38 0xEC		; 00111000 (38) Undefined opcode
	0x39 0x4B		; 00111001 (39) Undefined opcode
	0x46			; 01000110 (46) Undefined opcode
	XOR	B, D		; 11011101 (DD)
	JZ	A:B		; 10000011 (83)
	OR	B, A		; 11110001 (F1)
	0x33 0x3E		; 00110011 (33) Undefined opcode
	0xA0			; 10100000 (A0) Undefined opcode
	JNC	+#34		; 00001000 (08) arg=34
	ADD	C, C		; 11001010 (CA)
	XOR	B, #91		; 00100101 (25) arg=91
	LD	A, [C:D]	; 00011100 (1C)
	ST	[C:D], A	; 00011000 (18)
	ST	[C:D], #03	; 00110001 (31) arg=03
	CMP	D, C		; 01111011 (7B)
	0x3C 0x8B		; 00111100 (3C) Undefined opcode
	0x6B			; 01101011 (6B) Undefined opcode
	SUB	D, C		; 10101011 (AB)
	0x68			; 01101000 (68) Undefined opcode
	JNC	-#31		; 00001000 (08) arg=B1
	AND	B, C		; 11101001 (E9)
	XOR	A, C		; 11011000 (D8)
	ADD	A, B		; 11000100 (C4)
	0xEF			; 11101111 (EF) Undefined opcode
	XOR	D, #FF		; 00100111 (27) arg=FF
	JMP	+#03		; 00001111 (0F) arg=03
	0x44			; 01000100 (44) Undefined opcode
	CMP	A, D		; 01111100 (7C)
	0x6E			; 01101110 (6E) Undefined opcode
	0xFA			; 11111010 (FA) Undefined opcode
	0x3E 0xE7		; 00111110 (3E) Undefined opcode
	SBC	B, A		; 10110001 (B1)
	0x69			; 01101001 (69) Undefined opcode
	XOR	B, A		; 11010001 (D1)
	ADD	D, #8A		; 00100011 (23) arg=8A
	ADD	B, #84		; 00100001 (21) arg=84
	ADC	C, A		; 10010010 (92)
	0xE0			; 11100000 (E0) Undefined opcode
	ADD	B, D		; 11001101 (CD)
	0xF5			; 11110101 (F5) Undefined opcode
	SUB	D, A		; 10100011 (A3)
	0x5F			; 01011111 (5F) Undefined opcode
	0x39 0x44		; 00111001 (39) Undefined opcode
	ADD	A, C		; 11001000 (C8)
	ST	[C:D], #49	; 00110001 (31) arg=49
	0x68			; 01101000 (68) Undefined opcode
	0x3D 0x1C		; 00111101 (3D) Undefined opcode
	CMP	B, A		; 01110001 (71)
	OR	D, #C8		; 00101111 (2F) arg=C8
	LD	B, [297F]	; 00010101 (15) arg=297F
	ADD	A, D		; 11001100 (CC)
	SBC	D, C		; 10111011 (BB)
	0x6B			; 01101011 (6B) Undefined opcode
	SUB	D, C		; 10101011 (AB)
	JNC	-#69		; 00001000 (08) arg=E9
	OR	A, C		; 11111000 (F8)
	0x42			; 01000010 (42) Undefined opcode
	JC	+#59		; 00001001 (09) arg=59
	0x41			; 01000001 (41) Undefined opcode
	OR	B, C		; 11111001 (F9)
	0xEF			; 11101111 (EF) Undefined opcode
	0x33 0x69		; 00110011 (33) Undefined opcode
	ST	[C:D], A	; 00011000 (18)
	ST	[37A9], C	; 00010010 (12) arg=37A9
	OR	B, A		; 11110001 (F1)
	CMP	C, D		; 01111110 (7E)
	JNC	A:B		; 10000000 (80)
	XOR	D, #19		; 00100111 (27) arg=19
	0x62			; 01100010 (62) Undefined opcode
	SBC	B, D		; 10111101 (BD)
	CMP	C, B		; 01110110 (76)
	CMP	C, A		; 01110010 (72)
	AND	D, B		; 11100111 (E7)
	AND	A, C		; 11101000 (E8)
	SBC	A, C		; 10111000 (B8)
	ST	[91B3], D	; 00010011 (13) arg=91B3
	XOR	D, B		; 11010111 (D7)
	ADD	A, B		; 11000100 (C4)
	JNE	#92A8		; 00000100 (04) arg=92A8
	0x54			; 01010100 (54) Undefined opcode
	0x43			; 01000011 (43) Undefined opcode
	0x33 0x6B		; 00110011 (33) Undefined opcode
	0x5B			; 01011011 (5B) Undefined opcode
	0xBA			; 10111010 (BA) Undefined opcode
	JE	#596A		; 00000101 (05) arg=596A
	JE	A:B		; 10000101 (85)
	SUB	D, B		; 10100111 (A7)
	0xE0			; 11100000 (E0) Undefined opcode
	0x45			; 01000101 (45) Undefined opcode
	ADC	A, D		; 10011100 (9C)
	ST	[C:D], A	; 00011000 (18)
	ADD	D, B		; 11000111 (C7)
	0x5C			; 01011100 (5C) Undefined opcode
	ADC	B, C		; 10011001 (99)
	XOR	B, #FD		; 00100101 (25) arg=FD
	0x4C			; 01001100 (4C) Undefined opcode
	AND	D, B		; 11100111 (E7)
	ADC	A, D		; 10011100 (9C)
	HALT			; 10000110 (86)
	ADD	C, D		; 11001110 (CE)
	XOR	A, A		; 11010000 (D0)
	0x33 0x95		; 00110011 (33) Undefined opcode
	0xB0			; 10110000 (B0) Undefined opcode
	SUB	B, A		; 10100001 (A1)
	ADC	C, D		; 10011110 (9E)
	0x3E 0x79		; 00111110 (3E) Undefined opcode
	0x5F			; 01011111 (5F) Undefined opcode
	0x4F			; 01001111 (4F) Undefined opcode
	XOR	C, B		; 11010110 (D6)
	ADC	C, B		; 10010110 (96)
	JNE	A:B		; 10000100 (84)
	0x69			; 01101001 (69) Undefined opcode
	SUB	B, D		; 10101101 (AD)
	0x52			; 01010010 (52) Undefined opcode
	AND	D, B		; 11100111 (E7)
	SBC	B, C		; 10111001 (B9)
	0xA5			; 10100101 (A5) Undefined opcode
	SBC	A, B		; 10110100 (B4)
	JNE	C:D		; 10001100 (8C)
	0x67			; 01100111 (67) Undefined opcode
	SBC	A, D		; 10111100 (BC)
	0x65			; 01100101 (65) Undefined opcode
	0x7A			; 01111010 (7A) Undefined opcode
	0x0E 0x4D		; 00001110 (0E) Undefined opcode
	LD	A, #A6		; 00110100 (34) arg=A6
	JNZ	#A25E		; 00000010 (02) arg=A25E
	CMP	B, C		; 01111001 (79)
	JE	C:D		; 10001101 (8D)
	JZ	C:D		; 10001011 (8B)
	ADC	C, A		; 10010010 (92)
	ST	[A:B], #A1	; 00110000 (30) arg=A1
	SBC	A, B		; 10110100 (B4)
	ADD	C, C		; 11001010 (CA)
	CMP	D, B		; 01110111 (77)
	JZ	C:D		; 10001011 (8B)
	0x67			; 01100111 (67) Undefined opcode
	AND	B, #AA		; 00101001 (29) arg=AA
	JNE	-#65		; 00001100 (0C) arg=E5
	AND	C, D		; 11101110 (EE)
	SUB	A, B		; 10100100 (A4)
	ADC	A, A		; 10010000 (90)
	0x4D			; 01001101 (4D) Undefined opcode
	OR	C, B		; 11110110 (F6)
	CMP	B, D		; 01111101 (7D)
	SBC	B, A		; 10110001 (B1)
	AND	B, C		; 11101001 (E9)
	SBC	D, C		; 10111011 (BB)
	ADD	C, D		; 11001110 (CE)
	0x63			; 01100011 (63) Undefined opcode
	0x06 0xB3 0xFC		; 00000110 (06) Undefined opcode
	ADC	C, C		; 10011010 (9A)
	0x3D 0xA2		; 00111101 (3D) Undefined opcode
	0x06 0xDF 0x4D		; 00000110 (06) Undefined opcode
	ADC	D, B		; 10010111 (97)
	JC	A:B		; 10000001 (81)
	XOR	D, B		; 11010111 (D7)
	0x7F			; 01111111 (7F) Undefined opcode
	JZ	A:B		; 10000011 (83)
	SBC	B, C		; 10111001 (B9)
	ST	[86A4], C	; 00010010 (12) arg=86A4
	ADC	D, A		; 10010011 (93)
	0x6B			; 01101011 (6B) Undefined opcode
	0x52			; 01010010 (52) Undefined opcode
	OR	B, #04		; 00101101 (2D) arg=04
	ADC	A, C		; 10011000 (98)
	ADD	D, B		; 11000111 (C7)
	SUB	C, A		; 10100010 (A2)
	JE	#0EBF		; 00000101 (05) arg=0EBF
	LD	B, [C:D]	; 00011101 (1D)
	XOR	C, A		; 11010010 (D2)
	0x46			; 01000110 (46) Undefined opcode
	XOR	D, B		; 11010111 (D7)
	SUB	C, A		; 10100010 (A2)
	LD	D, #9E		; 00110111 (37) arg=9E
	0xE5			; 11100101 (E5) Undefined opcode
	0x5F			; 01011111 (5F) Undefined opcode
	0xBA			; 10111010 (BA) Undefined opcode
	CMP	A, C		; 01111000 (78)
	ST	[A:B], #CC	; 00110000 (30) arg=CC
	LD	B, #91		; 00110101 (35) arg=91
	JMP	#BE33		; 00000111 (07) arg=BE33
	AND	B, C		; 11101001 (E9)
	LD	B, [B628]	; 00010101 (15) arg=B628
	XOR	A, C		; 11011000 (D8)
	ADC	D, C		; 10011011 (9B)
	ADC	A, A		; 10010000 (90)
	XOR	D, C		; 11011011 (DB)
	CMP	D, A		; 01110011 (73)
	AND	C, A		; 11100010 (E2)
	JMP	#E972		; 00000111 (07) arg=E972
	JZ	+#51		; 00001011 (0B) arg=51
	OR	D, B		; 11110111 (F7)
	0x5F			; 01011111 (5F) Undefined opcode
	CMP	A, C		; 01111000 (78)
	LD	B, [C:D]	; 00011101 (1D)
	0x3E 0x2C		; 00111110 (3E) Undefined opcode
	ST	[E50D], D	; 00010011 (13) arg=E50D
	OR	D, #66		; 00101111 (2F) arg=66
	CMP	C, B		; 01110110 (76)
	ADD	D, B		; 11000111 (C7)
	JMP	C:D		; 10001111 (8F)
	CMP	B, A		; 01110001 (71)
	0x49			; 01001001 (49) Undefined opcode
	SBC	D, A		; 10110011 (B3)
	0x39 0x78		; 00111001 (39) Undefined opcode
	LD	C, #3F		; 00110110 (36) arg=3F
	JZ	#A8E0		; 00000011 (03) arg=A8E0
	SUB	D, A		; 10100011 (A3)
	0x32 0xFB		; 00110010 (32) Undefined opcode
	SUB	D, C		; 10101011 (AB)
	ST	[4CB3], D	; 00010011 (13) arg=4CB3
	OR	D, #7D		; 00101111 (2F) arg=7D
	ADD	A, C		; 11001000 (C8)
	0x6F			; 01101111 (6F) Undefined opcode
	JZ	+#59		; 00001011 (0B) arg=59
	ST	[16C9], C	; 00010010 (12) arg=16C9
	ST	[A:B], D	; 00011011 (1B)
	ADC	A, D		; 10011100 (9C)
	SUB	C, A		; 10100010 (A2)
	0x5D			; 01011101 (5D) Undefined opcode
	OR	C, D		; 11111110 (FE)
	SUB	D, B		; 10100111 (A7)
	ADC	A, A		; 10010000 (90)
	ADC	C, D		; 10011110 (9E)
	XOR	D, D		; 11011111 (DF)
	0x6E			; 01101110 (6E) Undefined opcode
	0x5E			; 01011110 (5E) Undefined opcode
	0x69			; 01101001 (69) Undefined opcode
	CMP	D, A		; 01110011 (73)
	0x49			; 01001001 (49) Undefined opcode
	AND	B, A		; 11100001 (E1)
	JNZ	+#33		; 00001010 (0A) arg=33
	JZ	C:D		; 10001011 (8B)
	XOR	A, B		; 11010100 (D4)
	0x5B			; 01011011 (5B) Undefined opcode
	XOR	A, C		; 11011000 (D8)
	0xBA			; 10111010 (BA) Undefined opcode
	0x3A 0x73		; 00111010 (3A) Undefined opcode
	SBC	D, A		; 10110011 (B3)
	XOR	D, #33		; 00100111 (27) arg=33
	ADC	A, B		; 10010100 (94)
	JMP	C:D		; 10001111 (8F)
	0x59			; 01011001 (59) Undefined opcode
	ADC	D, D		; 10011111 (9F)
	0x45			; 01000101 (45) Undefined opcode
	NOP			; 11111111 (FF)
	OR	D, B		; 11110111 (F7)
	JNC	A:B		; 10000000 (80)
	CMP	B, C		; 01111001 (79)
	OR	A, C		; 11111000 (F8)
	CMP	C, B		; 01110110 (76)
	XOR	D, #30		; 00100111 (27) arg=30
	0x4B			; 01001011 (4B) Undefined opcode
	JNZ	C:D		; 10001010 (8A)
	0x4D			; 01001101 (4D) Undefined opcode
	HALT			; 10000110 (86)
	OR	D, B		; 11110111 (F7)
	JC	#EF40		; 00000001 (01) arg=EF40
	ADD	B, C		; 11001001 (C9)
	ST	[A:B], #1B	; 00110000 (30) arg=1B
	LD	B, #63		; 00110101 (35) arg=63
	0x5B			; 01011011 (5B) Undefined opcode
	0x7F			; 01111111 (7F) Undefined opcode
	JNZ	C:D		; 10001010 (8A)
	JMP	#B3AF		; 00000111 (07) arg=B3AF
	SUB	C, A		; 10100010 (A2)
	0x5F			; 01011111 (5F) Undefined opcode
	LD	C, [6CF4]	; 00010110 (16) arg=6CF4
	0x5B			; 01011011 (5B) Undefined opcode
	0xAF			; 10101111 (AF) Undefined opcode
	SUB	A, B		; 10100100 (A4)
	LD	D, #AE		; 00110111 (37) arg=AE
	ADC	C, B		; 10010110 (96)
	XOR	C, A		; 11010010 (D2)
	CMP	D, A		; 01110011 (73)
	OR	B, #F5		; 00101101 (2D) arg=F5
	LD	D, [A:B]	; 00011111 (1F)
	0x64			; 01100100 (64) Undefined opcode
	JNE	#5448		; 00000100 (04) arg=5448
	LD	B, [C:D]	; 00011101 (1D)
	JC	+#1D		; 00001001 (09) arg=1D
	0x5C			; 01011100 (5C) Undefined opcode
	SBC	C, B		; 10110110 (B6)
	HALT			; 10001110 (8E)
	OR	A, #9F		; 00101100 (2C) arg=9F
	0x7A			; 01111010 (7A) Undefined opcode
	ADD	D, B		; 11000111 (C7)
	0x53			; 01010011 (53) Undefined opcode
	0x3F 0xFC		; 00111111 (3F) Undefined opcode
	AND	B, #51		; 00101001 (29) arg=51
	ADC	B, B		; 10010101 (95)
	ADC	C, D		; 10011110 (9E)
	JMP	C:D		; 10001111 (8F)
	0x61			; 01100001 (61) Undefined opcode
	CMP	B, D		; 01111101 (7D)
	ST	[A:B], D	; 00011011 (1B)
	HALT			; 10000110 (86)
	ADD	C, #D6		; 00100010 (22) arg=D6
	0x4C			; 01001100 (4C) Undefined opcode
	ADC	C, B		; 10010110 (96)
	LD	D, [A:B]	; 00011111 (1F)
	0x6D			; 01101101 (6D) Undefined opcode
	ADD	B, A		; 11000001 (C1)
	SBC	C, D		; 10111110 (BE)
	ADD	D, #4B		; 00100011 (23) arg=4B
	ADD	A, #88		; 00100000 (20) arg=88
	SBC	C, D		; 10111110 (BE)
	0x7F			; 01111111 (7F) Undefined opcode
	SBC	D, B		; 10110111 (B7)
	0xAA			; 10101010 (AA) Undefined opcode
	SBC	B, D		; 10111101 (BD)
	JC	+#78		; 00001001 (09) arg=78
	0x45			; 01000101 (45) Undefined opcode
	0x55			; 01010101 (55) Undefined opcode
	0xAF			; 10101111 (AF) Undefined opcode
	0x57			; 01010111 (57) Undefined opcode
	0x62			; 01100010 (62) Undefined opcode
	OR	A, D		; 11111100 (FC)
	JE	+#41		; 00001101 (0D) arg=41
	XOR	C, A		; 11010010 (D2)
	AND	D, C		; 11101011 (EB)
	ADD	B, #A4		; 00100001 (21) arg=A4
	SUB	C, B		; 10100110 (A6)
	SUB	B, A		; 10100001 (A1)
	0x33 0x95		; 00110011 (33) Undefined opcode
	0xB0			; 10110000 (B0) Undefined opcode
	0x50			; 01010000 (50) Undefined opcode
	JNE	#D4C7		; 00000100 (04) arg=D4C7
	0x51			; 01010001 (51) Undefined opcode
	ST	[A:B], C	; 00011010 (1A)
	LD	D, [A:B]	; 00011111 (1F)
	0x59			; 01011001 (59) Undefined opcode
	0xBF			; 10111111 (BF) Undefined opcode
	0x6E			; 01101110 (6E) Undefined opcode
	ST	[A:B], D	; 00011011 (1B)
	0x0E 0xAE		; 00001110 (0E) Undefined opcode
	AND	D, C		; 11101011 (EB)
	OR	D, B		; 11110111 (F7)
	XOR	D, A		; 11010011 (D3)
	AND	D, A		; 11100011 (E3)
	ST	[C:D], A	; 00011000 (18)
	ADC	B, D		; 10011101 (9D)
	XOR	B, #8F		; 00100101 (25) arg=8F
	XOR	C, D		; 11011110 (DE)
	CMP	D, A		; 01110011 (73)
	JNZ	+#1D		; 00001010 (0A) arg=1D
	AND	B, A		; 11100001 (E1)
	ADC	D, B		; 10010111 (97)
	0x4A			; 01001010 (4A) Undefined opcode
	0xE5			; 11100101 (E5) Undefined opcode
	ADC	D, A		; 10010011 (93)
	ADD	C, #4C		; 00100010 (22) arg=4C
	XOR	C, A		; 11010010 (D2)
	0xAA			; 10101010 (AA) Undefined opcode
	AND	D, B		; 11100111 (E7)
	0xE5			; 11100101 (E5) Undefined opcode
	SUB	A, D		; 10101100 (AC)
	ADC	D, B		; 10010111 (97)
	XOR	C, D		; 11011110 (DE)
	0xEA			; 11101010 (EA) Undefined opcode
	CMP	C, B		; 01110110 (76)
	XOR	C, C		; 11011010 (DA)
	0x4B			; 01001011 (4B) Undefined opcode
	JE	A:B		; 10000101 (85)
	ADC	C, D		; 10011110 (9E)
	ST	[A:B], C	; 00011010 (1A)
	0x45			; 01000101 (45) Undefined opcode
	JMP	#28FB		; 00000111 (07) arg=28FB
	ADC	B, A		; 10010001 (91)
	0x6A			; 01101010 (6A) Undefined opcode
	0x70			; 01110000 (70) Undefined opcode
	SUB	B, C		; 10101001 (A9)
	0xE0			; 11100000 (E0) Undefined opcode
	HALT			; 10001110 (8E)
	CMP	B, C		; 01111001 (79)
	JMP	C:D		; 10001111 (8F)
	0x58			; 01011000 (58) Undefined opcode
	SUB	A, D		; 10101100 (AC)
	SBC	C, B		; 10110110 (B6)
	ADD	B, #AE		; 00100001 (21) arg=AE
	LD	D, [8DDD]	; 00010111 (17) arg=8DDD
	0x44			; 01000100 (44) Undefined opcode
	0x6B			; 01101011 (6B) Undefined opcode
	SBC	B, C		; 10111001 (B9)
	JNE	+#4F		; 00001100 (0C) arg=4F
	SUB	A, B		; 10100100 (A4)
	AND	B, #85		; 00101001 (29) arg=85
	CMP	D, B		; 01110111 (77)
	0x65			; 01100101 (65) Undefined opcode
	AND	D, C		; 11101011 (EB)
	0x75			; 01110101 (75) Undefined opcode
	0x5E			; 01011110 (5E) Undefined opcode
	AND	B, A		; 11100001 (E1)
	JC	C:D		; 10001001 (89)
	0x45			; 01000101 (45) Undefined opcode
	0xE0			; 11100000 (E0) Undefined opcode
	OR	D, C		; 11111011 (FB)
	XOR	D, A		; 11010011 (D3)
	0x46			; 01000110 (46) Undefined opcode
	ADD	C, A		; 11000010 (C2)
	ADD	D, A		; 11000011 (C3)
	0x50			; 01010000 (50) Undefined opcode
	ADD	B, #9B		; 00100001 (21) arg=9B
	CMP	A, C		; 01111000 (78)
	JE	A:B		; 10000101 (85)
	SUB	D, B		; 10100111 (A7)
	0x40			; 01000000 (40) Undefined opcode
	JNE	C:D		; 10001100 (8C)
	ADC	C, A		; 10010010 (92)
	CMP	A, C		; 01111000 (78)
	ADD	B, C		; 11001001 (C9)
	SUB	A, B		; 10100100 (A4)
	CMP	A, B		; 01110100 (74)
	0xFA			; 11111010 (FA) Undefined opcode
	0x51			; 01010001 (51) Undefined opcode
	LD	B, #87		; 00110101 (35) arg=87
	JZ	-#1F		; 00001011 (0B) arg=9F
	ADD	A, C		; 11001000 (C8)
	CMP	D, B		; 01110111 (77)
	AND	C, D		; 11101110 (EE)
	ST	[A:B], #EB	; 00110000 (30) arg=EB
	0x4C			; 01001100 (4C) Undefined opcode
	OR	A, B		; 11110100 (F4)
	LD	A, [91DE]	; 00010100 (14) arg=91DE
	0x59			; 01011001 (59) Undefined opcode
	LD	D, [A:B]	; 00011111 (1F)
	0xA0			; 10100000 (A0) Undefined opcode
	0x63			; 01100011 (63) Undefined opcode
	0x3E 0x70		; 00111110 (3E) Undefined opcode
	0xA0			; 10100000 (A0) Undefined opcode
	SBC	C, D		; 10111110 (BE)
	0xAF			; 10101111 (AF) Undefined opcode
	ADC	C, B		; 10010110 (96)
	0x66			; 01100110 (66) Undefined opcode
	JMP	C:D		; 10001111 (8F)
	ST	[0A5A], A	; 00010000 (10) arg=0A5A
	SBC	A, C		; 10111000 (B8)
	0x39 0x9C		; 00111001 (39) Undefined opcode
	ADD	B, C		; 11001001 (C9)
	0x0E 0x21		; 00001110 (0E) Undefined opcode
	AND	C, D		; 11101110 (EE)
	0x64			; 01100100 (64) Undefined opcode
	ADD	B, A		; 11000001 (C1)
	OR	B, D		; 11111101 (FD)
	AND	B, #C1		; 00101001 (29) arg=C1
	OR	B, D		; 11111101 (FD)
	SUB	A, B		; 10100100 (A4)
	OR	A, D		; 11111100 (FC)
	CMP	B, D		; 01111101 (7D)
	JMP	-#00		; 00001111 (0F) arg=80
	0xE5			; 11100101 (E5) Undefined opcode
	XOR	A, D		; 11011100 (DC)
	LD	B, [F0CF]	; 00010101 (15) arg=F0CF
	0x7F			; 01111111 (7F) Undefined opcode
	JE	C:D		; 10001101 (8D)
	ADC	B, C		; 10011001 (99)
	SBC	D, C		; 10111011 (BB)
	SUB	D, C		; 10101011 (AB)
	SBC	C, D		; 10111110 (BE)
	SBC	B, D		; 10111101 (BD)
	SUB	B, D		; 10101101 (AD)
	OR	A, C		; 11111000 (F8)
	XOR	D, B		; 11010111 (D7)
	ADD	D, #76		; 00100011 (23) arg=76
	JNE	C:D		; 10001100 (8C)
	0x41			; 01000001 (41) Undefined opcode
	XOR	A, D		; 11011100 (DC)
	0x50			; 01010000 (50) Undefined opcode
	XOR	B, A		; 11010001 (D1)
	SBC	A, B		; 10110100 (B4)
	SBC	B, D		; 10111101 (BD)
	XOR	C, #AF		; 00100110 (26) arg=AF
	XOR	C, D		; 11011110 (DE)
	0x46			; 01000110 (46) Undefined opcode
	SBC	C, D		; 10111110 (BE)
	0x41			; 01000001 (41) Undefined opcode
	LD	C, #4D		; 00110110 (36) arg=4D
	CMP	C, A		; 01110010 (72)
	ADD	A, C		; 11001000 (C8)
	CMP	B, D		; 01111101 (7D)
	ADC	B, C		; 10011001 (99)
	LD	A, [C:D]	; 00011100 (1C)
	0x66			; 01100110 (66) Undefined opcode
	JNZ	-#46		; 00001010 (0A) arg=C6
	0xB5			; 10110101 (B5) Undefined opcode
	0x46			; 01000110 (46) Undefined opcode
	0x3A 0xFB		; 00111010 (3A) Undefined opcode
	XOR	B, B		; 11010101 (D5)
	0x0E 0xFC		; 00001110 (0E) Undefined opcode
	ADC	B, A		; 10010001 (91)
	0x63			; 01100011 (63) Undefined opcode
	AND	C, A		; 11100010 (E2)
	SBC	B, A		; 10110001 (B1)
	0x3A 0xB0		; 00111010 (3A) Undefined opcode
	JMP	C:D		; 10001111 (8F)
	LD	B, [C:D]	; 00011101 (1D)
	0x55			; 01010101 (55) Undefined opcode
	0x42			; 01000010 (42) Undefined opcode
	LD	D, [A:B]	; 00011111 (1F)
	0x54			; 01010100 (54) Undefined opcode
	0x42			; 01000010 (42) Undefined opcode
	CMP	D, A		; 01110011 (73)
	0xAA			; 10101010 (AA) Undefined opcode
	0x5F			; 01011111 (5F) Undefined opcode
	0xF5			; 11110101 (F5) Undefined opcode
	ST	[C:D], B	; 00011001 (19)
	0x6F			; 01101111 (6F) Undefined opcode
	ST	[C:D], #34	; 00110001 (31) arg=34
	0x5C			; 01011100 (5C) Undefined opcode
	0x32 0x56		; 00110010 (32) Undefined opcode
	ADC	A, A		; 10010000 (90)
	ADD	C, D		; 11001110 (CE)
	LD	B, [C:D]	; 00011101 (1D)
	0x66			; 01100110 (66) Undefined opcode
	ADC	A, A		; 10010000 (90)
	ADD	C, C		; 11001010 (CA)
	SBC	D, A		; 10110011 (B3)
	AND	D, #BA		; 00101011 (2B) arg=BA
	OR	A, #D7		; 00101100 (2C) arg=D7
	ST	[0664], C	; 00010010 (12) arg=0664
	0xEA			; 11101010 (EA) Undefined opcode
	ADD	B, A		; 11000001 (C1)
	OR	A, B		; 11110100 (F4)
	JZ	A:B		; 10000011 (83)
	0x5A			; 01011010 (5A) Undefined opcode
	ADC	D, A		; 10010011 (93)
	LD	B, [C:D]	; 00011101 (1D)
	JE	A:B		; 10000101 (85)
	AND	A, C		; 11101000 (E8)
	0x66			; 01100110 (66) Undefined opcode
	0xE0			; 11100000 (E0) Undefined opcode
	0xE5			; 11100101 (E5) Undefined opcode
	LD	D, [FDFC]	; 00010111 (17) arg=FDFC
	CMP	C, B		; 01110110 (76)
	XOR	B, D		; 11011101 (DD)
	LD	A, #6B		; 00110100 (34) arg=6B
	LD	A, #EF		; 00110100 (34) arg=EF
	OR	D, B		; 11110111 (F7)
	0x75			; 01110101 (75) Undefined opcode
	0x68			; 01101000 (68) Undefined opcode
	CMP	B, D		; 01111101 (7D)
	0xAF			; 10101111 (AF) Undefined opcode
	JNZ	#0944		; 00000010 (02) arg=0944
	CMP	B, A		; 01110001 (71)
	0xA0			; 10100000 (A0) Undefined opcode
	LD	A, #9D		; 00110100 (34) arg=9D
	ADD	B, C		; 11001001 (C9)
	XOR	C, A		; 11010010 (D2)
	JMP	C:D		; 10001111 (8F)
	ST	[C:D], #FF	; 00110001 (31) arg=FF
	JE	#F215		; 00000101 (05) arg=F215
	0x6E			; 01101110 (6E) Undefined opcode
	ADD	A, D		; 11001100 (CC)
	JNC	C:D		; 10001000 (88)
	ADD	B, #0C		; 00100001 (21) arg=0C
	LD	B, [FC51]	; 00010101 (15) arg=FC51
	CMP	C, D		; 01111110 (7E)
	0x54			; 01010100 (54) Undefined opcode
	HALT			; 10001110 (8E)
	ADD	C, C		; 11001010 (CA)
	AND	C, A		; 11100010 (E2)
	ADC	B, C		; 10011001 (99)
	0x3C 0x87		; 00111100 (3C) Undefined opcode
	XOR	D, D		; 11011111 (DF)
	OR	D, C		; 11111011 (FB)
	SUB	C, B		; 10100110 (A6)
	OR	B, #FB		; 00101101 (2D) arg=FB
	AND	A, B		; 11100100 (E4)
	SUB	B, D		; 10101101 (AD)
	0x66			; 01100110 (66) Undefined opcode
	AND	C, #45		; 00101010 (2A) arg=45
	0xB0			; 10110000 (B0) Undefined opcode
	ADC	B, A		; 10010001 (91)
	JE	C:D		; 10001101 (8D)
	0x4F			; 01001111 (4F) Undefined opcode
	SUB	B, C		; 10101001 (A9)
	ADD	B, D		; 11001101 (CD)
	OR	B, #18		; 00101101 (2D) arg=18
	0x45			; 01000101 (45) Undefined opcode
	0x47			; 01000111 (47) Undefined opcode
	SUB	C, B		; 10100110 (A6)
	JMP	A:B		; 10000111 (87)
	JNE	-#1E		; 00001100 (0C) arg=9E
	LD	D, [B566]	; 00010111 (17) arg=B566
	0x4A			; 01001010 (4A) Undefined opcode
	SUB	D, C		; 10101011 (AB)
	OR	C, B		; 11110110 (F6)
	ADC	A, B		; 10010100 (94)
	XOR	B, C		; 11011001 (D9)
	XOR	A, D		; 11011100 (DC)
	ADC	A, A		; 10010000 (90)
	0x43			; 01000011 (43) Undefined opcode
	ADC	B, D		; 10011101 (9D)
	0x58			; 01011000 (58) Undefined opcode
	JNZ	-#48		; 00001010 (0A) arg=C8
	CMP	C, D		; 01111110 (7E)
	SUB	D, B		; 10100111 (A7)
	AND	D, #C2		; 00101011 (2B) arg=C2
	JZ	A:B		; 10000011 (83)
	LD	A, [C:D]	; 00011100 (1C)
	0x48			; 01001000 (48) Undefined opcode
	0xB5			; 10110101 (B5) Undefined opcode
	JNC	-#06		; 00001000 (08) arg=86
	XOR	D, C		; 11011011 (DB)
	0x67			; 01100111 (67) Undefined opcode
	SUB	C, D		; 10101110 (AE)
	JNC	#18F9		; 00000000 (00) arg=18F9
	XOR	D, C		; 11011011 (DB)
	AND	D, #C6		; 00101011 (2B) arg=C6
	SUB	D, A		; 10100011 (A3)
	0x63			; 01100011 (63) Undefined opcode
	0xAF			; 10101111 (AF) Undefined opcode
	0xEF			; 11101111 (EF) Undefined opcode
	0x41			; 01000001 (41) Undefined opcode
	0x46			; 01000110 (46) Undefined opcode
	OR	A, D		; 11111100 (FC)
	LD	B, [44AA]	; 00010101 (15) arg=44AA
	OR	A, B		; 11110100 (F4)
	JZ	#817E		; 00000011 (03) arg=817E
	AND	A, D		; 11101100 (EC)
	LD	D, [BAC1]	; 00010111 (17) arg=BAC1
	AND	D, C		; 11101011 (EB)
	0x5E			; 01011110 (5E) Undefined opcode
	JNZ	+#66		; 00001010 (0A) arg=66
	0x64			; 01100100 (64) Undefined opcode
	ADD	B, A		; 11000001 (C1)
	AND	C, B		; 11100110 (E6)
	0x48			; 01001000 (48) Undefined opcode
	0x42			; 01000010 (42) Undefined opcode
	JE	#0CE1		; 00000101 (05) arg=0CE1
	0x3F 0x0D		; 00111111 (3F) Undefined opcode
	0x44			; 01000100 (44) Undefined opcode
	0x55			; 01010101 (55) Undefined opcode
	JZ	C:D		; 10001011 (8B)
	JC	#7C65		; 00000001 (01) arg=7C65
	OR	B, A		; 11110001 (F1)
	JE	C:D		; 10001101 (8D)
	SUB	A, C		; 10101000 (A8)
	ST	[C:D], A	; 00011000 (18)
	0x4B			; 01001011 (4B) Undefined opcode
	LD	D, [5082]	; 00010111 (17) arg=5082
	JNC	C:D		; 10001000 (88)
	XOR	C, A		; 11010010 (D2)
	ADD	B, C		; 11001001 (C9)
	ADD	A, #09		; 00100000 (20) arg=09
	0x61			; 01100001 (61) Undefined opcode
	ST	[C:D], B	; 00011001 (19)
	SUB	B, D		; 10101101 (AD)
	AND	B, A		; 11100001 (E1)
	0xA0			; 10100000 (A0) Undefined opcode
	SUB	C, A		; 10100010 (A2)
	SBC	D, C		; 10111011 (BB)
	0x52			; 01010010 (52) Undefined opcode
	JZ	C:D		; 10001011 (8B)
	JC	#D0BB		; 00000001 (01) arg=D0BB
	ADC	A, A		; 10010000 (90)
	OR	B, D		; 11111101 (FD)
	XOR	C, D		; 11011110 (DE)
	0xF0			; 11110000 (F0) Undefined opcode
	ADD	B, D		; 11001101 (CD)
	ST	[A:B], #CF	; 00110000 (30) arg=CF
	AND	D, A		; 11100011 (E3)
	AND	A, B		; 11100100 (E4)
	LD	A, [236E]	; 00010100 (14) arg=236E
	0x40			; 01000000 (40) Undefined opcode
	0x49			; 01001001 (49) Undefined opcode
	0x43			; 01000011 (43) Undefined opcode
	JNZ	#827E		; 00000010 (02) arg=827E
	ADD	C, B		; 11000110 (C6)
	ADD	B, C		; 11001001 (C9)
	0x54			; 01010100 (54) Undefined opcode
	0x47			; 01000111 (47) Undefined opcode
	0x65			; 01100101 (65) Undefined opcode
	AND	A, D		; 11101100 (EC)
	SUB	A, B		; 10100100 (A4)
	ADD	C, B		; 11000110 (C6)
	ADC	D, C		; 10011011 (9B)
	HALT			; 10000110 (86)
	0x4C			; 01001100 (4C) Undefined opcode
	SUB	D, A		; 10100011 (A3)
	ADC	B, A		; 10010001 (91)
	CMP	C, A		; 01110010 (72)
	LD	A, [C:D]	; 00011100 (1C)
	AND	B, C		; 11101001 (E9)
	ADD	B, #ED		; 00100001 (21) arg=ED
	ADD	A, D		; 11001100 (CC)
	OR	B, #A3		; 00101101 (2D) arg=A3
	AND	A, C		; 11101000 (E8)
	0x5B			; 01011011 (5B) Undefined opcode
	0xAF			; 10101111 (AF) Undefined opcode
	ADD	A, #F0		; 00100000 (20) arg=F0
	OR	C, B		; 11110110 (F6)
	JNZ	C:D		; 10001010 (8A)
	LD	C, #67		; 00110110 (36) arg=67
	0x64			; 01100100 (64) Undefined opcode
	0x43			; 01000011 (43) Undefined opcode
	LD	B, #EF		; 00110101 (35) arg=EF
	SUB	A, D		; 10101100 (AC)
	SUB	B, C		; 10101001 (A9)
	ADD	C, #E2		; 00100010 (22) arg=E2
	0x60			; 01100000 (60) Undefined opcode
	0x54			; 01010100 (54) Undefined opcode
	ADC	D, B		; 10010111 (97)
	OR	C, A		; 11110010 (F2)
	0x4D			; 01001101 (4D) Undefined opcode
	0x63			; 01100011 (63) Undefined opcode
	SBC	D, A		; 10110011 (B3)
	OR	D, #2B		; 00101111 (2F) arg=2B
	ADD	D, D		; 11001111 (CF)
	0xA5			; 10100101 (A5) Undefined opcode
	0x7A			; 01111010 (7A) Undefined opcode
	0x5D			; 01011101 (5D) Undefined opcode
	SBC	A, B		; 10110100 (B4)
	LD	D, #10		; 00110111 (37) arg=10
	0xBF			; 10111111 (BF) Undefined opcode
	0x60			; 01100000 (60) Undefined opcode
	SBC	C, A		; 10110010 (B2)
	JE	-#67		; 00001101 (0D) arg=E7
	XOR	C, C		; 11011010 (DA)
	ADC	A, C		; 10011000 (98)
	0x6A			; 01101010 (6A) Undefined opcode
	0x51			; 01010001 (51) Undefined opcode
	SBC	A, D		; 10111100 (BC)
	XOR	B, D		; 11011101 (DD)
	AND	D, A		; 11100011 (E3)
	ADC	D, B		; 10010111 (97)
	ADC	D, A		; 10010011 (93)
	SUB	A, B		; 10100100 (A4)
	0xEF			; 11101111 (EF) Undefined opcode
	JE	-#29		; 00001101 (0D) arg=A9
	LD	D, [A:B]	; 00011111 (1F)
	0x06 0xCE 0xC4		; 00000110 (06) Undefined opcode
	JC	-#31		; 00001001 (09) arg=B1
	CMP	D, A		; 01110011 (73)
	XOR	A, A		; 11010000 (D0)
	0xE5			; 11100101 (E5) Undefined opcode
	0x75			; 01110101 (75) Undefined opcode
	0x47			; 01000111 (47) Undefined opcode
	0x59			; 01011001 (59) Undefined opcode
	SUB	A, D		; 10101100 (AC)
	0x3E 0x25		; 00111110 (3E) Undefined opcode
	0x3C 0x6A		; 00111100 (3C) Undefined opcode
	ADC	C, D		; 10011110 (9E)
	SBC	A, C		; 10111000 (B8)
	ST	[041E], A	; 00010000 (10) arg=041E
	0x7A			; 01111010 (7A) Undefined opcode
	0xBF			; 10111111 (BF) Undefined opcode
	0xB0			; 10110000 (B0) Undefined opcode
	0x65			; 01100101 (65) Undefined opcode
	XOR	D, A		; 11010011 (D3)
	0xE5			; 11100101 (E5) Undefined opcode
	LD	A, [E124]	; 00010100 (14) arg=E124
	0x58			; 01011000 (58) Undefined opcode
	OR	B, #B1		; 00101101 (2D) arg=B1
	ADC	B, A		; 10010001 (91)
	ADC	D, B		; 10010111 (97)
	AND	C, #88		; 00101010 (2A) arg=88
	SBC	D, A		; 10110011 (B3)
	AND	A, C		; 11101000 (E8)
	OR	A, B		; 11110100 (F4)
	LD	C, [E0DA]	; 00010110 (16) arg=E0DA
	ADD	D, D		; 11001111 (CF)
	SBC	C, B		; 10110110 (B6)
	XOR	C, #B4		; 00100110 (26) arg=B4
	0x06 0x5D 0x5A		; 00000110 (06) Undefined opcode
	AND	A, #04		; 00101000 (28) arg=04
	0x5C			; 01011100 (5C) Undefined opcode
	XOR	A, #9E		; 00100100 (24) arg=9E
	SUB	D, C		; 10101011 (AB)
	ST	[C:D], A	; 00011000 (18)
	CMP	D, C		; 01111011 (7B)
	SBC	A, D		; 10111100 (BC)
	XOR	C, A		; 11010010 (D2)
	XOR	A, #05		; 00100100 (24) arg=05
	0x7F			; 01111111 (7F) Undefined opcode
	0x62			; 01100010 (62) Undefined opcode
	SBC	D, C		; 10111011 (BB)
	0x39 0x11		; 00111001 (39) Undefined opcode
	JZ	#4E32		; 00000011 (03) arg=4E32
	AND	B, A		; 11100001 (E1)
	LD	D, [A:B]	; 00011111 (1F)
	ADC	A, B		; 10010100 (94)
	CMP	A, D		; 01111100 (7C)
	0x38 0x04		; 00111000 (38) Undefined opcode
	0x4A			; 01001010 (4A) Undefined opcode
	ST	[C5C9], D	; 00010011 (13) arg=C5C9
	XOR	B, D		; 11011101 (DD)
	ST	[A7A7], D	; 00010011 (13) arg=A7A7
	SUB	D, A		; 10100011 (A3)
	SUB	C, A		; 10100010 (A2)
	ADC	A, B		; 10010100 (94)
	JNE	A:B		; 10000100 (84)
	JNZ	#12A5		; 00000010 (02) arg=12A5
	JNE	C:D		; 10001100 (8C)
	0x66			; 01100110 (66) Undefined opcode
	LD	C, [A:B]	; 00011110 (1E)
	SBC	C, D		; 10111110 (BE)
	0x45			; 01000101 (45) Undefined opcode
	0x0E 0x3B		; 00001110 (0E) Undefined opcode
	0x33 0xCB		; 00110011 (33) Undefined opcode
	0xF0			; 11110000 (F0) Undefined opcode
	0xAF			; 10101111 (AF) Undefined opcode
	0x6F			; 01101111 (6F) Undefined opcode
	0x6D			; 01101101 (6D) Undefined opcode
	SBC	A, B		; 10110100 (B4)
	ADC	A, D		; 10011100 (9C)
	CMP	C, B		; 01110110 (76)
	XOR	C, C		; 11011010 (DA)
	0x5F			; 01011111 (5F) Undefined opcode
	ADC	B, D		; 10011101 (9D)
	0x06 0x9A 0x9A		; 00000110 (06) Undefined opcode
	AND	D, A		; 11100011 (E3)
	0x3B 0x84		; 00111011 (3B) Undefined opcode
	JC	#C921		; 00000001 (01) arg=C921
	JMP	-#72		; 00001111 (0F) arg=F2
	0x3A 0x4C		; 00111010 (3A) Undefined opcode
	SUB	D, C		; 10101011 (AB)
	XOR	C, B		; 11010110 (D6)
	XOR	A, #CC		; 00100100 (24) arg=CC
	OR	D, B		; 11110111 (F7)
	0x3F 0x7D		; 00111111 (3F) Undefined opcode
	0xBA			; 10111010 (BA) Undefined opcode
	LD	C, [0E17]	; 00010110 (16) arg=0E17
	0x5B			; 01011011 (5B) Undefined opcode
	0x3F 0xB6		; 00111111 (3F) Undefined opcode
	0xFA			; 11111010 (FA) Undefined opcode
	ADC	B, B		; 10010101 (95)
	OR	C, D		; 11111110 (FE)
	ADC	D, A		; 10010011 (93)
	CMP	C, B		; 01110110 (76)
	ADC	B, D		; 10011101 (9D)
	ADD	B, A		; 11000001 (C1)
	OR	A, C		; 11111000 (F8)
	ADC	A, A		; 10010000 (90)
	0xBA			; 10111010 (BA) Undefined opcode
	ADC	A, C		; 10011000 (98)
	ADC	C, A		; 10010010 (92)
	ADD	D, C		; 11001011 (CB)
	JNZ	C:D		; 10001010 (8A)
	OR	C, B		; 11110110 (F6)
	0x58			; 01011000 (58) Undefined opcode
	SBC	C, B		; 10110110 (B6)
	SUB	B, C		; 10101001 (A9)
	ADD	D, A		; 11000011 (C3)
	0x70			; 01110000 (70) Undefined opcode
	ST	[E1ED], D	; 00010011 (13) arg=E1ED
	CMP	D, A		; 01110011 (73)
	ADC	B, D		; 10011101 (9D)
	0xB5			; 10110101 (B5) Undefined opcode
	SUB	B, D		; 10101101 (AD)
	ST	[A:B], #90	; 00110000 (30) arg=90
	0x4D			; 01001101 (4D) Undefined opcode
	ADD	D, A		; 11000011 (C3)
	SBC	D, A		; 10110011 (B3)
	XOR	B, D		; 11011101 (DD)
	0x60			; 01100000 (60) Undefined opcode
	0x3B 0x22		; 00111011 (3B) Undefined opcode
	0x3D 0xE4		; 00111101 (3D) Undefined opcode
	ADD	B, D		; 11001101 (CD)
	ADD	D, C		; 11001011 (CB)
	CMP	D, C		; 01111011 (7B)
	XOR	D, C		; 11011011 (DB)
	0x4A			; 01001010 (4A) Undefined opcode
	LD	C, #BD		; 00110110 (36) arg=BD
	ADD	A, A		; 11000000 (C0)
	0x54			; 01010100 (54) Undefined opcode
	SUB	C, B		; 10100110 (A6)
	0x06 0xA1 0x7E		; 00000110 (06) Undefined opcode
	0x68			; 01101000 (68) Undefined opcode
	ADD	B, C		; 11001001 (C9)
	SUB	B, C		; 10101001 (A9)
	JNZ	C:D		; 10001010 (8A)
	ADD	A, #A4		; 00100000 (20) arg=A4
	0xA5			; 10100101 (A5) Undefined opcode
	SUB	C, B		; 10100110 (A6)
	0x3D 0xA5		; 00111101 (3D) Undefined opcode
	AND	A, D		; 11101100 (EC)
	ADC	D, A		; 10010011 (93)
	0x59			; 01011001 (59) Undefined opcode
	AND	C, A		; 11100010 (E2)
	0x69			; 01101001 (69) Undefined opcode
	JC	#3072		; 00000001 (01) arg=3072
	XOR	B, A		; 11010001 (D1)
	XOR	B, C		; 11011001 (D9)
	OR	C, B		; 11110110 (F6)
	0xBF			; 10111111 (BF) Undefined opcode
	JNE	A:B		; 10000100 (84)
	ST	[A:B], C	; 00011010 (1A)
	ADC	B, D		; 10011101 (9D)
	0x33 0xEC		; 00110011 (33) Undefined opcode
	CMP	A, D		; 01111100 (7C)
	SUB	B, D		; 10101101 (AD)
	SBC	C, A		; 10110010 (B2)
	AND	D, C		; 11101011 (EB)
	JNE	A:B		; 10000100 (84)
	ADC	A, C		; 10011000 (98)
	ADC	A, B		; 10010100 (94)
	0xA5			; 10100101 (A5) Undefined opcode
	JNC	A:B		; 10000000 (80)
	SUB	A, D		; 10101100 (AC)
	JNE	A:B		; 10000100 (84)
	JNC	#1646		; 00000000 (00) arg=1646
	XOR	D, C		; 11011011 (DB)
	CMP	D, A		; 01110011 (73)
	ADD	C, C		; 11001010 (CA)
	OR	B, #C1		; 00101101 (2D) arg=C1
	0x7F			; 01111111 (7F) Undefined opcode
	AND	D, #A4		; 00101011 (2B) arg=A4
	ADD	B, #93		; 00100001 (21) arg=93
	ADD	A, C		; 11001000 (C8)
	ADD	C, D		; 11001110 (CE)
	0x49			; 01001001 (49) Undefined opcode
	ADD	B, D		; 11001101 (CD)
	XOR	B, D		; 11011101 (DD)
	0x3B 0x22		; 00111011 (3B) Undefined opcode
	OR	B, C		; 11111001 (F9)
	ST	[A:B], C	; 00011010 (1A)
	SUB	C, A		; 10100010 (A2)
	ST	[AD4C], B	; 00010001 (11) arg=AD4C
	SBC	A, B		; 10110100 (B4)
	XOR	A, B		; 11010100 (D4)
	SUB	C, A		; 10100010 (A2)
	ADD	A, #61		; 00100000 (20) arg=61
	0xBF			; 10111111 (BF) Undefined opcode
	ADC	C, D		; 10011110 (9E)
	SUB	D, C		; 10101011 (AB)
	0x68			; 01101000 (68) Undefined opcode
	AND	B, D		; 11101101 (ED)
	XOR	C, B		; 11010110 (D6)
	0x3C 0x86		; 00111100 (3C) Undefined opcode
	XOR	A, B		; 11010100 (D4)
	CMP	B, A		; 01110001 (71)
	SBC	D, C		; 10111011 (BB)
	ADC	C, C		; 10011010 (9A)
	LD	D, #0D		; 00110111 (37) arg=0D
	LD	D, #6C		; 00110111 (37) arg=6C
	0x51			; 01010001 (51) Undefined opcode
	CMP	C, A		; 01110010 (72)
	JNZ	-#78		; 00001010 (0A) arg=F8
	SUB	B, A		; 10100001 (A1)
	JNE	C:D		; 10001100 (8C)
	ADC	C, D		; 10011110 (9E)
	SBC	D, C		; 10111011 (BB)
	0x64			; 01100100 (64) Undefined opcode
	0x4B			; 01001011 (4B) Undefined opcode
	ADC	D, D		; 10011111 (9F)
	0x58			; 01011000 (58) Undefined opcode
	ADC	C, B		; 10010110 (96)
	CMP	A, B		; 01110100 (74)
	0x66			; 01100110 (66) Undefined opcode
	ADC	B, A		; 10010001 (91)
	0x51			; 01010001 (51) Undefined opcode
	OR	B, #6B		; 00101101 (2D) arg=6B
	ADD	C, A		; 11000010 (C2)
	ADC	A, A		; 10010000 (90)
	OR	A, D		; 11111100 (FC)
	0x4F			; 01001111 (4F) Undefined opcode
	AND	C, D		; 11101110 (EE)
	XOR	A, B		; 11010100 (D4)
	0x53			; 01010011 (53) Undefined opcode
	JNZ	#FBB5		; 00000010 (02) arg=FBB5
	XOR	C, B		; 11010110 (D6)
	ADD	B, #2D		; 00100001 (21) arg=2D
	JNZ	-#21		; 00001010 (0A) arg=A1
	ADC	D, A		; 10010011 (93)
	0x63			; 01100011 (63) Undefined opcode
	0x52			; 01010010 (52) Undefined opcode
	OR	B, A		; 11110001 (F1)
	JNZ	A:B		; 10000010 (82)
	ADC	C, A		; 10010010 (92)
	0x62			; 01100010 (62) Undefined opcode
	ADD	B, D		; 11001101 (CD)
	XOR	A, B		; 11010100 (D4)
	SUB	C, B		; 10100110 (A6)
	JZ	C:D		; 10001011 (8B)
	OR	C, B		; 11110110 (F6)
	ST	[A:B], #0C	; 00110000 (30) arg=0C
	OR	C, D		; 11111110 (FE)
	JZ	#5172		; 00000011 (03) arg=5172
	0xBA			; 10111010 (BA) Undefined opcode
	ADD	A, #15		; 00100000 (20) arg=15
	0x66			; 01100110 (66) Undefined opcode
	0x55			; 01010101 (55) Undefined opcode
	0xF5			; 11110101 (F5) Undefined opcode
	0x60			; 01100000 (60) Undefined opcode
	0x67			; 01100111 (67) Undefined opcode
	OR	B, D		; 11111101 (FD)
	ADD	D, D		; 11001111 (CF)
	CMP	D, A		; 01110011 (73)
	0xFA			; 11111010 (FA) Undefined opcode
	0x6B			; 01101011 (6B) Undefined opcode
	JNC	A:B		; 10000000 (80)
	0x52			; 01010010 (52) Undefined opcode
	0xF0			; 11110000 (F0) Undefined opcode
	0xBA			; 10111010 (BA) Undefined opcode
	XOR	D, B		; 11010111 (D7)
	OR	B, A		; 11110001 (F1)
	LD	D, [6E94]	; 00010111 (17) arg=6E94
	0x51			; 01010001 (51) Undefined opcode
	JZ	#D962		; 00000011 (03) arg=D962
	0x63			; 01100011 (63) Undefined opcode
	0x4C			; 01001100 (4C) Undefined opcode
	AND	A, #5D		; 00101000 (28) arg=5D
	XOR	D, B		; 11010111 (D7)
	OR	C, D		; 11111110 (FE)
	XOR	B, #7C		; 00100101 (25) arg=7C
	SBC	D, C		; 10111011 (BB)
	0xA5			; 10100101 (A5) Undefined opcode
	0xEA			; 11101010 (EA) Undefined opcode
	SBC	B, A		; 10110001 (B1)
	ADC	A, A		; 10010000 (90)
	SBC	C, A		; 10110010 (B2)
	ADC	A, A		; 10010000 (90)
	SBC	C, A		; 10110010 (B2)
	OR	A, #F1		; 00101100 (2C) arg=F1
	0x0E 0x15		; 00001110 (0E) Undefined opcode
	0x65			; 01100101 (65) Undefined opcode
	OR	C, D		; 11111110 (FE)
	ADD	B, D		; 11001101 (CD)
	JNZ	A:B		; 10000010 (82)
	0x70			; 01110000 (70) Undefined opcode
	ST	[374D], D	; 00010011 (13) arg=374D
	0x4D			; 01001101 (4D) Undefined opcode
	0x4D			; 01001101 (4D) Undefined opcode
	0x38 0x59		; 00111000 (38) Undefined opcode
	ADD	C, D		; 11001110 (CE)
	AND	A, B		; 11100100 (E4)
	SBC	C, A		; 10110010 (B2)
	OR	A, C		; 11111000 (F8)
	JNC	+#32		; 00001000 (08) arg=32
	ADC	B, C		; 10011001 (99)
	ST	[C17A], D	; 00010011 (13) arg=C17A
	0x75			; 01110101 (75) Undefined opcode
	ST	[A:B], #CA	; 00110000 (30) arg=CA
	LD	B, [C:D]	; 00011101 (1D)
	SBC	A, B		; 10110100 (B4)
	XOR	D, #30		; 00100111 (27) arg=30
	XOR	A, D		; 11011100 (DC)
	0xA0			; 10100000 (A0) Undefined opcode
	ADC	B, A		; 10010001 (91)
	AND	B, C		; 11101001 (E9)
	AND	B, D		; 11101101 (ED)
	AND	A, B		; 11100100 (E4)
	LD	B, [C:D]	; 00011101 (1D)
	CMP	A, C		; 01111000 (78)
	ADD	A, D		; 11001100 (CC)
	0xE5			; 11100101 (E5) Undefined opcode
	ST	[A:B], #2E	; 00110000 (30) arg=2E
	0x67			; 01100111 (67) Undefined opcode
	0x5C			; 01011100 (5C) Undefined opcode
	0x0E 0xA9		; 00001110 (0E) Undefined opcode
	XOR	D, D		; 11011111 (DF)
	ST	[C:D], A	; 00011000 (18)
	0xBA			; 10111010 (BA) Undefined opcode
	OR	D, B		; 11110111 (F7)
	JMP	C:D		; 10001111 (8F)
	0x45			; 01000101 (45) Undefined opcode
	XOR	B, C		; 11011001 (D9)
	OR	A, B		; 11110100 (F4)
	0x4B			; 01001011 (4B) Undefined opcode
	SUB	B, D		; 10101101 (AD)
	OR	A, D		; 11111100 (FC)
	ADD	B, A		; 11000001 (C1)
	JZ	C:D		; 10001011 (8B)
	0x6B			; 01101011 (6B) Undefined opcode
	ADC	B, C		; 10011001 (99)
	0x66			; 01100110 (66) Undefined opcode
	AND	A, #1D		; 00101000 (28) arg=1D
	0x43			; 01000011 (43) Undefined opcode
	XOR	A, B		; 11010100 (D4)
	0x57			; 01010111 (57) Undefined opcode
	SUB	A, D		; 10101100 (AC)
	CMP	B, C		; 01111001 (79)
	0xAF			; 10101111 (AF) Undefined opcode
	AND	A, C		; 11101000 (E8)
	OR	B, D		; 11111101 (FD)
	SUB	A, C		; 10101000 (A8)
	XOR	D, B		; 11010111 (D7)
	0x4C			; 01001100 (4C) Undefined opcode
	JNC	C:D		; 10001000 (88)
	0x3C 0xFB		; 00111100 (3C) Undefined opcode
	0x38 0x31		; 00111000 (38) Undefined opcode
	ADC	A, C		; 10011000 (98)
	0x56			; 01010110 (56) Undefined opcode
	0xE0			; 11100000 (E0) Undefined opcode
	CMP	C, D		; 01111110 (7E)
	CMP	D, B		; 01110111 (77)
	ST	[A:B], #F0	; 00110000 (30) arg=F0
	0x75			; 01110101 (75) Undefined opcode
	ADC	D, A		; 10010011 (93)
	OR	A, B		; 11110100 (F4)
	0x49			; 01001001 (49) Undefined opcode
	0x3D 0xA0		; 00111101 (3D) Undefined opcode
	JMP	A:B		; 10000111 (87)
	SUB	D, B		; 10100111 (A7)
	SUB	C, D		; 10101110 (AE)
	SUB	A, D		; 10101100 (AC)
	OR	A, #2F		; 00101100 (2C) arg=2F
	SUB	D, C		; 10101011 (AB)
	ADC	D, A		; 10010011 (93)
	OR	D, A		; 11110011 (F3)
	0x5E			; 01011110 (5E) Undefined opcode
	0xB0			; 10110000 (B0) Undefined opcode
	AND	A, B		; 11100100 (E4)
	0x6B			; 01101011 (6B) Undefined opcode
	0x4D			; 01001101 (4D) Undefined opcode
	JMP	#E9ED		; 00000111 (07) arg=E9ED
	0x43			; 01000011 (43) Undefined opcode
	JC	#51E5		; 00000001 (01) arg=51E5
	ST	[82E2], A	; 00010000 (10) arg=82E2
	ADC	C, B		; 10010110 (96)
	ADC	D, B		; 10010111 (97)
	0x4D			; 01001101 (4D) Undefined opcode
	0xAA			; 10101010 (AA) Undefined opcode
	XOR	A, C		; 11011000 (D8)
	AND	A, C		; 11101000 (E8)
	SUB	B, D		; 10101101 (AD)
	CMP	C, B		; 01110110 (76)
	JNC	A:B		; 10000000 (80)
	0xEF			; 11101111 (EF) Undefined opcode
	ADD	A, B		; 11000100 (C4)
	LD	D, [21FA]	; 00010111 (17) arg=21FA
	AND	D, B		; 11100111 (E7)
	OR	D, A		; 11110011 (F3)
	XOR	C, #94		; 00100110 (26) arg=94
	JE	#D124		; 00000101 (05) arg=D124
	ADD	D, C		; 11001011 (CB)
	JMP	#81BB		; 00000111 (07) arg=81BB
	LD	D, #D2		; 00110111 (37) arg=D2
	0x32 0x7D		; 00110010 (32) Undefined opcode
	0x3A 0xD2		; 00111010 (3A) Undefined opcode
	0x75			; 01110101 (75) Undefined opcode
	LD	D, #9B		; 00110111 (37) arg=9B
	SBC	D, C		; 10111011 (BB)
	AND	A, D		; 11101100 (EC)
	ADD	B, D		; 11001101 (CD)
	0x3B 0xE9		; 00111011 (3B) Undefined opcode
	ADD	C, C		; 11001010 (CA)
	SUB	D, C		; 10101011 (AB)
	0xA5			; 10100101 (A5) Undefined opcode
	0xF0			; 11110000 (F0) Undefined opcode
	0x65			; 01100101 (65) Undefined opcode
	LD	D, [A:B]	; 00011111 (1F)
	OR	A, D		; 11111100 (FC)
	ST	[8E5A], B	; 00010001 (11) arg=8E5A
	0x48			; 01001000 (48) Undefined opcode
	JNE	+#76		; 00001100 (0C) arg=76
	CMP	C, D		; 01111110 (7E)
	JE	C:D		; 10001101 (8D)
	JNE	#6CA8		; 00000100 (04) arg=6CA8
	CMP	A, D		; 01111100 (7C)
	SBC	A, C		; 10111000 (B8)
	AND	B, C		; 11101001 (E9)
	SBC	C, A		; 10110010 (B2)
	CMP	A, D		; 01111100 (7C)
	0x51			; 01010001 (51) Undefined opcode
	OR	B, A		; 11110001 (F1)
	SBC	A, C		; 10111000 (B8)
	SUB	C, A		; 10100010 (A2)
	XOR	A, C		; 11011000 (D8)
	ST	[74FB], C	; 00010010 (12) arg=74FB
	LD	D, [A:B]	; 00011111 (1F)
	0xAF			; 10101111 (AF) Undefined opcode
	ADD	D, D		; 11001111 (CF)
	XOR	A, B		; 11010100 (D4)
	OR	A, #E7		; 00101100 (2C) arg=E7
	0x3C 0xC9		; 00111100 (3C) Undefined opcode
	JZ	-#71		; 00001011 (0B) arg=F1
	0xB5			; 10110101 (B5) Undefined opcode
	LD	D, [A:B]	; 00011111 (1F)
	SUB	D, B		; 10100111 (A7)
	LD	C, [839C]	; 00010110 (16) arg=839C
	0x69			; 01101001 (69) Undefined opcode
	CMP	D, A		; 01110011 (73)
	JC	#7BDB		; 00000001 (01) arg=7BDB
	AND	C, #E4		; 00101010 (2A) arg=E4
	0x3E 0x32		; 00111110 (3E) Undefined opcode
	0xF0			; 11110000 (F0) Undefined opcode
	0x58			; 01011000 (58) Undefined opcode
	0x5D			; 01011101 (5D) Undefined opcode
	0x50			; 01010000 (50) Undefined opcode
	SUB	C, A		; 10100010 (A2)
	ADC	D, A		; 10010011 (93)
	ADD	C, A		; 11000010 (C2)
	0x46			; 01000110 (46) Undefined opcode
	OR	A, B		; 11110100 (F4)
	JMP	C:D		; 10001111 (8F)
	0x64			; 01100100 (64) Undefined opcode
	0x55			; 01010101 (55) Undefined opcode
	0x3A 0xAE		; 00111010 (3A) Undefined opcode
	SUB	A, C		; 10101000 (A8)
	OR	C, B		; 11110110 (F6)
	0x5C			; 01011100 (5C) Undefined opcode
	XOR	D, D		; 11011111 (DF)
	JNE	A:B		; 10000100 (84)
	XOR	D, C		; 11011011 (DB)
	ADD	D, B		; 11000111 (C7)
	ADC	A, A		; 10010000 (90)
	AND	C, #3D		; 00101010 (2A) arg=3D
	ADD	B, D		; 11001101 (CD)
	0x6C			; 01101100 (6C) Undefined opcode
	ADC	D, A		; 10010011 (93)
	ADC	C, A		; 10010010 (92)
	LD	D, #61		; 00110111 (37) arg=61
	ST	[C:D], B	; 00011001 (19)
	OR	C, B		; 11110110 (F6)
	CMP	C, B		; 01110110 (76)
	XOR	D, B		; 11010111 (D7)
	ST	[841B], B	; 00010001 (11) arg=841B
	JMP	-#51		; 00001111 (0F) arg=D1
	JC	#6415		; 00000001 (01) arg=6415
	ST	[7EC7], A	; 00010000 (10) arg=7EC7
	ADD	A, D		; 11001100 (CC)
	XOR	C, D		; 11011110 (DE)
	SUB	D, C		; 10101011 (AB)
