Byte order: Little endian
Registers (default size 8-bit):
General purpose:	A, B, C, D					regbank
Internal registers:	IROP (Instruction register)			control unit
			INPC (16-bit Program Counter)			regbank
			IMMA (16-bit Address Buffer)			regbank
			ONE  (8-bit one constant)			regbank
Flags (1 bit):		Carry, Zero, Sign				alu unit

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
( 0)00000000	JMP imm16
	0001	NOP imm16		(Load address into IMMA)
	001F	JMP imm16		(if Carry=F, JNC, JC)
	010F	JMP imm16		(if Zero=F,  JNZ, JZ)
	011F	JMP imm16		(if Sign=F,  JNS, JS)
	1000	JMP rel8
	1001	NOP imm8		(Load zeropage address into IMMA)
	101F	JMP rel8		(if Carry=F, JNC, JC)
	110F	JMP rel8		(if Zero=F,  JNZ, JZ)
	111F	JMP rel8		(if Sign=F,  JNS, JS)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
( 1)000100YY	LD  [imm16], dst
	01YY	ST  src, [imm16]
	10YY	LD  [imm8], dst		Zeropage
	11YY	ST  src, [imm8]		Zeropage
( 2)0010XXYY	LD  [imm8:reg], dst
( 3)0011XXYY	ST  src, [imm8:reg]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
( 4)0100####	...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
( 5)010100YY	SHR reg			Shift 1 bit Right, msb = 0
	01YY	SHL reg			Shift 1 bit Left,  lsb = 0
	10YY	RCR reg			Shift 1 bit Right, msb = Carry
	11YY	RCL reg			Shift 1 bit Left,  lsb = Carry
( 6)01100###	...
	10YY	INC reg
	11YY	DEC reg
( 7)0111XXYY	XOR mod, dst
		XOR is a special case with no IMM8 variant
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
( 8)1000XXYY	ADD mod, dst
	XXYY	ADD imm8, dst		(if XX==YY)
( 9)1001XXYY	AND mod, dst
	XXYY	AND imm8, dst		(if XX==YY)
(10)1010XXYY	OR  mod, dst
	XXYY	OR  imm8, dst		(if XX==YY)
(11)1011XXYY	ADC mod, dst
	XXYY	ADC imm8, dst		(if XX==YY)
(12)1100XXYY	CMP mod, dst
	XXYY	CMP imm8, dst		(if XX==YY)
(13)1101XXYY	SUB mod, dst
	XXYY	SUB imm8, dst		(if XX==YY)
(14)1110XXYY	SBC mod, dst
	XXYY	SBC imm8, dst		(if XX==YY)
(15)1111XXYY	MOV src, dst
	XXYY	MOV imm8, dst		(if XX==YY)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	Unmapped/unimplemented instructions/ideas
	(may or may not be implemented)

	Remaining available opcodes: 24 (out of 256)

	00YY	...
	01YY	SIC reg			Set reg to $01 if Carry=1
	10YY	SIZ reg			Set reg to $01 if Zero=1
	11YY	SIS reg			Set reg to $01 if Sign=1

		JSR IMM16
		JSR C:D
		RTS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
