
LOAD_INSTRUCTION> (PCTOADDR, MEMTODATA)
  1 if (need_irop == 1 or need_ira == 1 or need_irb == 1)
  0 else
IROP_LOAD>
  1 if (have_irop == 0)
  0 else
IRA_LOAD>
  if need_ira == 1 and have_ira == 0
IRB_LOAD>
  if need_irb == 1 and have_irb == 0
EXECUTE>
  1 if (need_irop == 0 and need_ira == 0 and need_irb == 0)
  0 else

<need_ira>
  if
	opcode == X000 (0 or 8)
	opcode == 010X (4 or 5)
	opcode == 0111
	--> 1
  else
	--> 0


<need_irb>
  if
	opcode == 00000XXX (opcode < 8)
	opcode == 010X1111 (opcode == 79 or opcode == 95)
	--> 1
  else
	--> 0
