	JMP   0x1234 
	NOP   0x1234 
	JNC   0x1234 
	JC    0x1234 
	JNZ   0x1234 
	JZ    0x1234 
	JNS   0x1234 
	JS    0x1234 
	JMP   +0x34 
	NOP   $0x34 
	JNC   +0x34 
	JC    +0x34 
	JNZ   +0x34 
	JZ    +0x34 
	JNS   +0x34 
	JS    +0x34 
	MOV   [0x1234], A
	MOV   [0x1234], B
	MOV   [0x1234], C
	MOV   [0x1234], D
	MOV   A, [0x1234]
	MOV   B, [0x1234]
	MOV   C, [0x1234]
	MOV   D, [0x1234]
	MOV   [0x34], A
	MOV   [0x34], B
	MOV   [0x34], C
	MOV   [0x34], D
	MOV   A, [0x34]
	MOV   B, [0x34]
	MOV   C, [0x34]
	MOV   D, [0x34]
	CMP   $0x34, A
	CMP   $0x34, B
	CMP   $0x34, C
	CMP   $0x34, D
	SUB   $0x34, A
	SUB   $0x34, B
	SUB   $0x34, C
	SUB   $0x34, D
	SBC   $0x34, A
	SBC   $0x34, B
	SBC   $0x34, C
	SBC   $0x34, D
	ADC   $0x34, A
	ADC   $0x34, B
	ADC   $0x34, C
	ADC   $0x34, D
	ADD   $0x34, A
	ADD   $0x34, B
	ADD   $0x34, C
	ADD   $0x34, D
	XOR   $0x34, A
	XOR   $0x34, B
	XOR   $0x34, C
	XOR   $0x34, D
	AND   $0x34, A
	AND   $0x34, B
	AND   $0x34, C
	AND   $0x34, D
	OR    $0x34, A
	OR    $0x34, B
	OR    $0x34, C
	OR    $0x34, D
	MOV   $0x34, A
	MOV   $0x34, B
	MOV   $0x34, C
	MOV   $0x34, D
	...    
	...    
	...    
	...    
	...    
	...    
	...    
	...    
	...    
	...    
	...    
	...    
	...    
	...    
	...    
	...    
	...    
	...    
	...    
	...    
	...    
	...    
	...    
	...    
	...    
	...    
	...    
	...    
	...    
	...    
	...    
	...    
	...    
	...    
	...    
	...    
	...    
	...    
	...    
	...    
	...    
	...    
	...    
	...    
	MOV   A, A
	MOV   A, B
	MOV   A, C
	MOV   A, D
	MOV   B, A
	MOV   B, B
	MOV   B, C
	MOV   B, D
	MOV   C, A
	MOV   C, B
	MOV   C, C
	MOV   C, D
	MOV   D, A
	MOV   D, B
	MOV   D, C
	MOV   D, D
	CMP   A, A
	CMP   A, B
	CMP   A, C
	CMP   A, D
	CMP   B, A
	CMP   B, B
	CMP   B, C
	CMP   B, D
	CMP   C, A
	CMP   C, B
	CMP   C, C
	CMP   C, D
	CMP   D, A
	CMP   D, B
	CMP   D, C
	CMP   D, D
	SUB   A, A
	SUB   A, B
	SUB   A, C
	SUB   A, D
	SUB   B, A
	SUB   B, B
	SUB   B, C
	SUB   B, D
	SUB   C, A
	SUB   C, B
	SUB   C, C
	SUB   C, D
	SUB   D, A
	SUB   D, B
	SUB   D, C
	SUB   D, D
	SBC   A, A
	SBC   A, B
	SBC   A, C
	SBC   A, D
	SBC   B, A
	SBC   B, B
	SBC   B, C
	SBC   B, D
	SBC   C, A
	SBC   C, B
	SBC   C, C
	SBC   C, D
	SBC   D, A
	SBC   D, B
	SBC   D, C
	SBC   D, D
	ADC   A, A
	ADC   A, B
	ADC   A, C
	ADC   A, D
	ADC   B, A
	ADC   B, B
	ADC   B, C
	ADC   B, D
	ADC   C, A
	ADC   C, B
	ADC   C, C
	ADC   C, D
	ADC   D, A
	ADC   D, B
	ADC   D, C
	ADC   D, D
	ADD   A, A
	ADD   A, B
	ADD   A, C
	ADD   A, D
	ADD   B, A
	ADD   B, B
	ADD   B, C
	ADD   B, D
	ADD   C, A
	ADD   C, B
	ADD   C, C
	ADD   C, D
	ADD   D, A
	ADD   D, B
	ADD   D, C
	ADD   D, D
	XOR   A, A
	XOR   A, B
	XOR   A, C
	XOR   A, D
	XOR   B, A
	XOR   B, B
	XOR   B, C
	XOR   B, D
	XOR   C, A
	XOR   C, B
	XOR   C, C
	XOR   C, D
	XOR   D, A
	XOR   D, B
	XOR   D, C
	XOR   D, D
	AND   A, A
	AND   A, B
	AND   A, C
	AND   A, D
	AND   B, A
	AND   B, B
	AND   B, C
	AND   B, D
	AND   C, A
	AND   C, B
	AND   C, C
	AND   C, D
	AND   D, A
	AND   D, B
	AND   D, C
	AND   D, D
	OR    A, A
	OR    A, B
	OR    A, C
	OR    A, D
	OR    B, A
	OR    B, B
	OR    B, C
	OR    B, D
	OR    C, A
	OR    C, B
	OR    C, C
	OR    C, D
	OR    D, A
	OR    D, B
	OR    D, C
	OR    D, D
