	JNC	#1234		; 00000000 (00) arg=1234
	JC	#1234		; 00000001 (01) arg=1234
	JNZ	#1234		; 00000010 (02) arg=1234
	JZ	#1234		; 00000011 (03) arg=1234
	JNE	#1234		; 00000100 (04) arg=1234
	JE	#1234		; 00000101 (05) arg=1234
	0x06 0x12 0x34		; 00000110 (06) Undefined opcode
	JMP	#1234		; 00000111 (07) arg=1234
	ST	[1234], A	; 00001000 (08) arg=1234
	ST	[1234], B	; 00001001 (09) arg=1234
	ST	[1234], C	; 00001010 (0A) arg=1234
	ST	[1234], D	; 00001011 (0B) arg=1234
	LD	A, [1234]	; 00001100 (0C) arg=1234
	LD	B, [1234]	; 00001101 (0D) arg=1234
	LD	C, [1234]	; 00001110 (0E) arg=1234
	LD	D, [1234]	; 00001111 (0F) arg=1234
	ADD	A, #12		; 00010000 (10) arg=12
	ADD	B, #12		; 00010001 (11) arg=12
	ADD	C, #12		; 00010010 (12) arg=12
	ADD	D, #12		; 00010011 (13) arg=12
	XOR	A, #12		; 00010100 (14) arg=12
	XOR	B, #12		; 00010101 (15) arg=12
	XOR	C, #12		; 00010110 (16) arg=12
	XOR	D, #12		; 00010111 (17) arg=12
	AND	A, #12		; 00011000 (18) arg=12
	AND	B, #12		; 00011001 (19) arg=12
	AND	C, #12		; 00011010 (1A) arg=12
	AND	D, #12		; 00011011 (1B) arg=12
	OR	A, #12		; 00011100 (1C) arg=12
	OR	B, #12		; 00011101 (1D) arg=12
	OR	C, #12		; 00011110 (1E) arg=12
	OR	D, #12		; 00011111 (1F) arg=12
	ST	[A:B], #12	; 00100000 (20) arg=12
	ST	[C:D], #12	; 00100001 (21) arg=12
	0x22 0x12		; 00100010 (22) Undefined opcode
	0x23 0x12		; 00100011 (23) Undefined opcode
	LD	A, #12		; 00100100 (24) arg=12
	LD	B, #12		; 00100101 (25) arg=12
	LD	C, #12		; 00100110 (26) arg=12
	LD	D, #12		; 00100111 (27) arg=12
	0x28 0x12		; 00101000 (28) Undefined opcode
	0x29 0x12		; 00101001 (29) Undefined opcode
	0x2A 0x12		; 00101010 (2A) Undefined opcode
	0x2B 0x12		; 00101011 (2B) Undefined opcode
	0x2C 0x12		; 00101100 (2C) Undefined opcode
	0x2D 0x12		; 00101101 (2D) Undefined opcode
	0x2E 0x12		; 00101110 (2E) Undefined opcode
	0x2F 0x12		; 00101111 (2F) Undefined opcode
	ST	[C:D], A	; 00110000 (30)
	ST	[C:D], B	; 00110001 (31)
	ST	[A:B], C	; 00110010 (32)
	ST	[A:B], D	; 00110011 (33)
	LD	A, [C:D]	; 00110100 (34)
	LD	B, [C:D]	; 00110101 (35)
	LD	C, [A:B]	; 00110110 (36)
	LD	D, [A:B]	; 00110111 (37)
	0x38			; 00111000 (38) Undefined opcode
	0x39			; 00111001 (39) Undefined opcode
	0x3A			; 00111010 (3A) Undefined opcode
	0x3B			; 00111011 (3B) Undefined opcode
	0x3C			; 00111100 (3C) Undefined opcode
	0x3D			; 00111101 (3D) Undefined opcode
	0x3E			; 00111110 (3E) Undefined opcode
	0x3F			; 00111111 (3F) Undefined opcode
	0x40			; 01000000 (40) Undefined opcode
	0x41			; 01000001 (41) Undefined opcode
	0x42			; 01000010 (42) Undefined opcode
	0x43			; 01000011 (43) Undefined opcode
	0x44			; 01000100 (44) Undefined opcode
	0x45			; 01000101 (45) Undefined opcode
	0x46			; 01000110 (46) Undefined opcode
	0x47			; 01000111 (47) Undefined opcode
	0x48			; 01001000 (48) Undefined opcode
	0x49			; 01001001 (49) Undefined opcode
	0x4A			; 01001010 (4A) Undefined opcode
	0x4B			; 01001011 (4B) Undefined opcode
	0x4C			; 01001100 (4C) Undefined opcode
	0x4D			; 01001101 (4D) Undefined opcode
	0x4E			; 01001110 (4E) Undefined opcode
	0x4F			; 01001111 (4F) Undefined opcode
	0x50			; 01010000 (50) Undefined opcode
	0x51			; 01010001 (51) Undefined opcode
	0x52			; 01010010 (52) Undefined opcode
	0x53			; 01010011 (53) Undefined opcode
	0x54			; 01010100 (54) Undefined opcode
	0x55			; 01010101 (55) Undefined opcode
	0x56			; 01010110 (56) Undefined opcode
	0x57			; 01010111 (57) Undefined opcode
	0x58			; 01011000 (58) Undefined opcode
	0x59			; 01011001 (59) Undefined opcode
	0x5A			; 01011010 (5A) Undefined opcode
	0x5B			; 01011011 (5B) Undefined opcode
	0x5C			; 01011100 (5C) Undefined opcode
	0x5D			; 01011101 (5D) Undefined opcode
	0x5E			; 01011110 (5E) Undefined opcode
	0x5F			; 01011111 (5F) Undefined opcode
	0x60			; 01100000 (60) Undefined opcode
	0x61			; 01100001 (61) Undefined opcode
	0x62			; 01100010 (62) Undefined opcode
	0x63			; 01100011 (63) Undefined opcode
	0x64			; 01100100 (64) Undefined opcode
	0x65			; 01100101 (65) Undefined opcode
	0x66			; 01100110 (66) Undefined opcode
	0x67			; 01100111 (67) Undefined opcode
	0x68			; 01101000 (68) Undefined opcode
	0x69			; 01101001 (69) Undefined opcode
	0x6A			; 01101010 (6A) Undefined opcode
	0x6B			; 01101011 (6B) Undefined opcode
	0x6C			; 01101100 (6C) Undefined opcode
	0x6D			; 01101101 (6D) Undefined opcode
	0x6E			; 01101110 (6E) Undefined opcode
	0x6F			; 01101111 (6F) Undefined opcode
	0x70			; 01110000 (70) Undefined opcode
	CMP	B, A		; 01110001 (71)
	CMP	C, A		; 01110010 (72)
	CMP	D, A		; 01110011 (73)
	CMP	A, B		; 01110100 (74)
	0x75			; 01110101 (75) Undefined opcode
	CMP	C, B		; 01110110 (76)
	CMP	D, B		; 01110111 (77)
	CMP	A, C		; 01111000 (78)
	CMP	B, C		; 01111001 (79)
	0x7A			; 01111010 (7A) Undefined opcode
	CMP	D, C		; 01111011 (7B)
	CMP	A, D		; 01111100 (7C)
	CMP	B, D		; 01111101 (7D)
	CMP	C, D		; 01111110 (7E)
	0x7F			; 01111111 (7F) Undefined opcode
	JNC	A:B		; 10000000 (80)
	JC	A:B		; 10000001 (81)
	JNZ	A:B		; 10000010 (82)
	JZ	A:B		; 10000011 (83)
	JNE	A:B		; 10000100 (84)
	JE	A:B		; 10000101 (85)
	0x86			; 10000110 (86) Undefined opcode
	JMP	A:B		; 10000111 (87)
	JNC	C:D		; 10001000 (88)
	JC	C:D		; 10001001 (89)
	JNZ	C:D		; 10001010 (8A)
	JZ	C:D		; 10001011 (8B)
	JNE	C:D		; 10001100 (8C)
	JE	C:D		; 10001101 (8D)
	0x8E			; 10001110 (8E) Undefined opcode
	JMP	C:D		; 10001111 (8F)
	ADC	A, A		; 10010000 (90)
	ADC	B, A		; 10010001 (91)
	ADC	C, A		; 10010010 (92)
	ADC	D, A		; 10010011 (93)
	ADC	A, B		; 10010100 (94)
	ADC	B, B		; 10010101 (95)
	ADC	C, B		; 10010110 (96)
	ADC	D, B		; 10010111 (97)
	ADC	A, C		; 10011000 (98)
	ADC	B, C		; 10011001 (99)
	ADC	C, C		; 10011010 (9A)
	ADC	D, C		; 10011011 (9B)
	ADC	A, D		; 10011100 (9C)
	ADC	B, D		; 10011101 (9D)
	ADC	C, D		; 10011110 (9E)
	ADC	D, D		; 10011111 (9F)
	0xA0			; 10100000 (A0) Undefined opcode
	SUB	B, A		; 10100001 (A1)
	SUB	C, A		; 10100010 (A2)
	SUB	D, A		; 10100011 (A3)
	SUB	A, B		; 10100100 (A4)
	0xA5			; 10100101 (A5) Undefined opcode
	SUB	C, B		; 10100110 (A6)
	SUB	D, B		; 10100111 (A7)
	SUB	A, C		; 10101000 (A8)
	SUB	B, C		; 10101001 (A9)
	0xAA			; 10101010 (AA) Undefined opcode
	SUB	D, C		; 10101011 (AB)
	SUB	A, D		; 10101100 (AC)
	SUB	B, D		; 10101101 (AD)
	SUB	C, D		; 10101110 (AE)
	0xAF			; 10101111 (AF) Undefined opcode
	0xB0			; 10110000 (B0) Undefined opcode
	SBC	B, A		; 10110001 (B1)
	SBC	C, A		; 10110010 (B2)
	SBC	D, A		; 10110011 (B3)
	SBC	A, B		; 10110100 (B4)
	0xB5			; 10110101 (B5) Undefined opcode
	SBC	C, B		; 10110110 (B6)
	SBC	D, B		; 10110111 (B7)
	SBC	A, C		; 10111000 (B8)
	SBC	B, C		; 10111001 (B9)
	0xBA			; 10111010 (BA) Undefined opcode
	SBC	D, C		; 10111011 (BB)
	SBC	A, D		; 10111100 (BC)
	SBC	B, D		; 10111101 (BD)
	SBC	C, D		; 10111110 (BE)
	0xBF			; 10111111 (BF) Undefined opcode
	ADD	A, A		; 11000000 (C0)
	ADD	B, A		; 11000001 (C1)
	ADD	C, A		; 11000010 (C2)
	ADD	D, A		; 11000011 (C3)
	ADD	A, B		; 11000100 (C4)
	ADD	B, B		; 11000101 (C5)
	ADD	C, B		; 11000110 (C6)
	ADD	D, B		; 11000111 (C7)
	ADD	A, C		; 11001000 (C8)
	ADD	B, C		; 11001001 (C9)
	ADD	C, C		; 11001010 (CA)
	ADD	D, C		; 11001011 (CB)
	ADD	A, D		; 11001100 (CC)
	ADD	B, D		; 11001101 (CD)
	ADD	C, D		; 11001110 (CE)
	ADD	D, D		; 11001111 (CF)
	XOR	A, A		; 11010000 (D0)
	XOR	B, A		; 11010001 (D1)
	XOR	C, A		; 11010010 (D2)
	XOR	D, A		; 11010011 (D3)
	XOR	A, B		; 11010100 (D4)
	XOR	B, B		; 11010101 (D5)
	XOR	C, B		; 11010110 (D6)
	XOR	D, B		; 11010111 (D7)
	XOR	A, C		; 11011000 (D8)
	XOR	B, C		; 11011001 (D9)
	XOR	C, C		; 11011010 (DA)
	XOR	D, C		; 11011011 (DB)
	XOR	A, D		; 11011100 (DC)
	XOR	B, D		; 11011101 (DD)
	XOR	C, D		; 11011110 (DE)
	XOR	D, D		; 11011111 (DF)
	0xE0			; 11100000 (E0) Undefined opcode
	AND	B, A		; 11100001 (E1)
	AND	C, A		; 11100010 (E2)
	AND	D, A		; 11100011 (E3)
	AND	A, B		; 11100100 (E4)
	0xE5			; 11100101 (E5) Undefined opcode
	AND	C, B		; 11100110 (E6)
	AND	D, B		; 11100111 (E7)
	AND	A, C		; 11101000 (E8)
	AND	B, C		; 11101001 (E9)
	0xEA			; 11101010 (EA) Undefined opcode
	AND	D, C		; 11101011 (EB)
	AND	A, D		; 11101100 (EC)
	AND	B, D		; 11101101 (ED)
	AND	C, D		; 11101110 (EE)
	0xEF			; 11101111 (EF) Undefined opcode
	0xF0			; 11110000 (F0) Undefined opcode
	OR	B, A		; 11110001 (F1)
	OR	C, A		; 11110010 (F2)
	OR	D, A		; 11110011 (F3)
	OR	A, B		; 11110100 (F4)
	0xF5			; 11110101 (F5) Undefined opcode
	OR	C, B		; 11110110 (F6)
	OR	D, B		; 11110111 (F7)
	OR	A, C		; 11111000 (F8)
	OR	B, C		; 11111001 (F9)
	0xFA			; 11111010 (FA) Undefined opcode
	OR	D, C		; 11111011 (FB)
	OR	A, D		; 11111100 (FC)
	OR	B, D		; 11111101 (FD)
	OR	C, D		; 11111110 (FE)
	NOP			; 11111111 (FF)
88 undefined opcodes
